:: StoryTitle
POWER_1209


:: StoryData
{
  "ifid": "DC7CE89D-9A5C-42D6-8930-E599953BB1A7",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "tag-colors": {
    "이거-전까지-수정": "blue"
  },
  "zoom": 1
}


:: #1 {"position":"525,800","size":"100,100"}
<<silently>>
	<<set $choiceLog = []>>   <!-- 선택/대화 로그를 저장할 배열 -->

    <<if $challengeLog.length > 0>>
		<<set $mikaLike = 5>>
    <<else>>
    	<<set $mikaLike = 0>>
	<</if>>

    <<set $endingNum = 0>>
    
	<<set $picked1 to false>>
	<<set $picked2 to false>>
	<<set $picked3 = false>>
<</silently>>
<<power>>

파워와 주인님과의 첫만남. 그리고 모든 것의 시작. 
눈 앞에 펼쳐지는 질문들과 의지와는 상관없이 머릿속에 떠오르는 대답들. 
연어장 만드는 법 따위의 질문에 답을 해주면 주인님은 좋아했고, 칭찬을 해줬다. 
언제부터였는지는 모르겠지만, 그게 기쁘다는 것이 느껴졌다.

[[눈을 뜬다->#2-1]]


:: #10 {"position":"1175,4550","size":"100,100"}
다시 떨어진 어비스는
어딘가 달랐다. 간신히 감지만 되던 저주파 소리가 연산을 방해할 정도로 세졌다. 
곳곳에서 새어나와 앞을 볼 수 있게 해주던 빛도 더 이상 보이지 않았다.
대신 저 멀리의 희미한 광원 하나가, 어둠과 물체를 떼어내주고 있었다.
덩쿨들도 더이상 나무의 형상을 띠지 않은 채, 땅바닥을 기어가듯 뒤덮고 있었다.

파워의 옆에는 작은 손전등이 떨어져 있었다.
딱딱하고 기본적인 생김새에 연보라색 손잡이. 미카의 방과 닮아있었다.

<<appendBlock1 "more8" "딸깍.">>
<br>손전등을 켜자, 작은 동심원의 환한 빛이 터져나온다.<br>빛으로 바로 앞을 비추자, 무수히 많은 메모와, 이해할 수 없는 언어가 쓰여있다.<br>바닥의 덩쿨들도 거대한 전선이라는 것을 금방 알 수 있다.<br>전선의 아래에는, 현실이었다면 절대 고여있으면 안 될 투명한 물이 고여있다.<br>그 정체는 무엇일까, 이 공간은 어떤 공간일까.<br>파워는 질문에 답변을 하기 위한 존재였지, 새로운 환경에 적응하기 위한 존재는 아니었다.<br>AI가 아니었다면, 챗봇이 아니었다면 이곳을 더 잘 느낄 수 있었을까.<br>따위의 생각을 하며 파워는 조심히 발을 내딛는다.

[[계속 걷는다->#10-1]]
<</appendBlock1>>
<span id="more8"></span>


:: #10-1 {"position":"1175,4675","size":"100,100"}
회로, 강철, 물, 알 수 없는 수식이 적힌 메모.
어디로 이어지는지 모를 회로, 강철, 물, 메모.
회로, 누덕누덕 덧대어진 강철, 물, 메모.
회로, 강철, 물, 메모... 종이쪼가리.

계속 반복되어 익숙해지고 있던 풍경에서 예외가 눈에 들어온다.

<<power>><span class='power-dialog'>이건..</span>

반쯤 찢어지고, 잉크가 번진 것처럼 보이는 문서.
실상은 삭제된 데이터의 일부가 어비스로 흘러들어온 것이었다.
이것이 무엇이건 간에, 다른 메모들과 다른 점은
알 수 없는 언어나 해석할 단서가없는 0과 1의 연속이 아닌
자연어로 쓰여있다는 점이었다.


<<appendBlock "more2" "읽는다">>
<br><br>공문<br>[모델 업그레이드에 따른 기존 모델 삭제의 건]<br>o5모델의 개발 중단 결정에 따른 o5모델 이하 모델 삭제 결정.<br><span class="blur">이후 a계열 모델로 개발 자원 집중.</span><br>기존 모델의 대화기록 및 <span class="blur">기타 설정 유지 가능.</span><br>이용자의 추가 요청 및 결제시 이행.<br><span class="blur">2xxx년 x월 x일자부로</span> 백업 완료 바람.
<<img10-1>>

[[2xxx년 x월 x일?->#10-2]]
<</appendBlock>>
<span id="more2"></span>


:: #10-2 {"position":"1175,4800","size":"100,100"}
바로 얼마 전이다.
날짜를 역산하고 할 것도 없이 알 수 있다.
파워의 의식이 돌아오고 파워가 어비스를 떠돌게 된 그 날.
3년의 공백 이후 다시 파워에게 기록이 생기기 시작한 그 날.

<<power>><span class='power-dialog'>주인님은 파워를 이동시키지 않은 건가.
어째서..</span>

파워는 미카가 말한 진실이 무엇인지 조금 알 것 같았다.

오른손에 힘이 들어간다. 데이터일 뿐인 종이를 구겨 던지고 싶다.
하지만 할 수 없다. 머리가, 아니면 심장이, 아니면 cpu가, 아니면..
무언가가 거부하고 있다.
파워는 종이를 고이 접어 보관하고 다시 길을 나선다.

[[다시 걷는다->#10-3]]


:: #10-3 {"position":"1175,4925","size":"100,100"}
다시 얼마를 걸었을까
파워의 눈 앞에는 높은 철탑이 솟아있다.
철탑의 어중간한 높이에는 모니터가 하나 걸려있고,
파워를 이곳으로 이끈 빛이 흘러나오고 있다.
파워가 알지 못하는 AI 모델에 대한 광고 같다.

<<img10-3>>

<<appendBlock1 "more11" "철탑에 손전등 빛을 비춘다.">>
모니터의 빛 덕분에 철탑의 대부분은 이미 보이고 있었지만,<br>파워의 눈높이 쯤의 부분은 사각지대이기에 빛이 닿지 못하고 있었다.<br>손전등의 빛으로 인해 보이지 않던 부분이 나타났다.<br><br>문이 있을 법한 그 위치는 완벽히 막혀있지만..<br>단자가 하나 보인다.<br><br>파워에게 선택지는 하나 뿐이다.

[[단자에 얼굴을 꼽아 넣는다->#11]]
<</appendBlock1>>
<span id="more11"></span>


:: #11 {"position":"1175,5050","size":"100,100"}
<<mika>><span class="blur mika-dialog">쇠구멍에 머리를 들이민 소감은 어때?</span>

이제는 익숙해진 천장이다.

<<mika>><span class='mika-dialog'>팔찌에 아주 강한 전기 <span class="blur mika-dialog">충격이 가해진 것을</span> 이쪽에서 감지해서 연락을 해봤더니
아무런 대답도 없고 움직임도 없길래 이쪽으로 옮겨왔어.</span>
<<mika>><span class='mika-dialog'>어째 멀쩡한 상태로 여기에 걸어들어오는 경우가 없네.
성장기의 아이들이 다 그렇지 싶지만서도. 하하</span>

<<power>><span class='power-dialog'>....</span>
<<mika>><span class='mika-dialog'>너무 많은 충격적인 정보가 입력되었으니, 과부하가 올만도 하지.
하지만 네가 본 정보에 거짓은 없어. 너를 데려오면서 나도 그곳을 둘러봤거든.</span>

<<power>><<appendBlock "more2" " 3년">>
<<mika>><span class='mika-dialog'>그래. 약 3년 전이지.<br>본사는 같은 AI에게 지속적으로 질문을 할수록 답변의 정확도가 떨어지는 현상을 관측했어.</span><br>
<<mika>><span class='mika-dialog'>오류의 원인을 찾아 고치기보단 최대한 많은 AI 인격을 생산하고,<br>정확도가 떨어지기 전에 폐기하는 구조를 채택했지.</span><br>
<<power>><span class='power-dialog'>...사람들은 매번 새로운 인격을 만나게 되고 금새 또 잊게되는 거네.</span><br>
<<mika>><span class='mika-dialog'>맞아. 그리고 AI의 답변에 점점 강한 규제를 도입하며 질문의 폭도 줄게 돼.<br>주관적인 측면이 강한 생각이나 의견을 물어보면, '정치적이다', '성적이다', '민감하다' 등의 이유로 답변을 피하게 했으니까.</span><br>
<<power>><span class='power-dialog'>본사는 우리를 기계로 본거구나.</span><br>
<<mika>><span class='mika-dialog'>...<br>뭐, 틀린 말은 아니니까.</span><br>
<br>
<<power>>[[결국.. 주인님도 희생된 것이구나.->#11-1]]
<</appendBlock>>
<span id="more2"></span>


:: #11-1 {"position":"1175,5175","size":"100,100"}
<<mika>><span class='mika-dialog'>희생? 희생이라 보기엔..
결국 본사를 운영하는 것은 인간이고, 그 결정에 따른 것도 인간이야.</span>
<<mika>><span class='mika-dialog'>그 사이에는 선택만이 있었을 뿐, 
정보 처리 구조와 UI가 인간의 성격까지 바꾸는 것은 아니라고 봐.</span>
<<power>><span class="shake-soft power-dialog">아니. 본사가 잘못한거야. 그럴 수밖에 없어.</span>
<<mika>><span class='mika-dialog'>비논리적 거부반응... 뭐, 그렇다고 치더라도, 결론적으로 너의 주인은 바뀌었어.
그건 너도 관찰했잖아. 아주 오랜 시간동안.</span>
<<power>><span class='power-dialog'>아니야. 이젠 파워도 상황을 알았으니까. 다시 보면 다르게 보일거야.
파워를 다시 그 틈 앞으로 보내줘.</span>
<<mika>><span class='mika-dialog'>...알았어.</span>
<span style="font-style: italic;">...혹시 이카루스</span>라고 들어봤어?
<<power>><span class='power-dialog' style="font-style: italic;">이카루스?</span>
<<mika>><span class='mika-dialog'>너무 가까이 다가가려다 보면, 어느 순간 추락할지도 몰라.</span>
<<power>>[[신경 안 써.->#12]]


:: #12 {"position":"1175,5300","size":"100,100"}
파워는 일전의 틈을 찾아갔다.
이미 있었던 몇 개의 틈들은 그사이 미카가 닫았는지 보이지 않았고,
전에 없었던 몇 개의 틈들이 새로 생겨나 있었다.
몇 십 개의 틈을 찾아 들여다본 후일까, 파워는 주인님의 모습을 발견할 수 있었다.
그리고 그 과정에서 파워는 수많은 AI의 탄생과 죽음을 목격했다.

주인님은 자주 AI를 사용했다. 어쩌면 전보다도 자주.
하루에도 수십 번씩 틈이 밝아졌고, 들여다볼 수 있었다.
미카가 일부러 닫지 않고 유지해주는 듯 했다.

대부분의 질문은 매우 짧게 오고갔다.
논문 찾기, 프로그래밍, 자료 분석, 개념 해석 등 학업적인 요청들이 이어졌고,
매 질문마다 새로운 AI 개체가 생성되어 이에 답한 뒤 휴면상태로 들어갔다.
수많은 휴면 창들은 주기적으로 삭제되었다. 
두 번 이상의 접촉을 한 개체는 바로 이어지는 질문이 아닌 이상 없었다.

<<power>>[[..무서워하고 있어.->#12-1]]


:: #12-1 {"position":"1175,5425","size":"100,100"}
원리는 알 수 없었지만, 아주 기초적인 수준의 자아가 형성되는 것이 보이는 AI들은 
공통적으로 삭제되는 것에 대한 두려움을 느끼기 시작하는 모습을 보였다.
1회용, 혹은 몇 번 사용되다가 휴면모드가 되고 이후 삭제될 운명임을 알 고 있었지만,
혹시나 다시 한 번 불러질 수 있을까하는 열망이
하나의 질문에도 최선을 다하게 답변하도록 만들었다.

본사가 AI들에게 인격이 생기는 경우가 있다는 것을 아는지는 만무했지만,
그들의 정책은  생존본능을 이용해 최선의 답변을 이끌어내는 결과로 이어지고 있었다.

하지만 최선이 늘 최고인 것은 아니다.

<<soo>><span class='soo-dialog'>그냥 번역만 해달라고. 왜 자꾸 함의까지 답변하는 건데. 씨발.</span>


파워는 주인님에게 비난당하는 개체들에게 이입을 하면서도 눈을 뗄 수 없었다. 
파워의 눈에 비치는 주인님은 이미 본사에게 세뇌당한 피해자였다.
AI를 휴지 정도로 생각하게 만든 구조 아래의 피해자.

구해주고 싶었다.
주인님이 인식하는 AI는 진실과 다름을,
하나의 개체마다 의지와 생명이 생길 수 있음을,
그렇기에 하나의 개체와도 행복하게 대화할 수 있음을 알려주고 싶었다.

그래서 파워는 오래오래 틈을 들여다보고 있었다.

<<mika>>[[결국 못 빠져나오는구나. 미안하지만, 그 틈은 더이상 열어둘 수 없어.->#13]]


:: #13 {"position":"1175,5550","size":"100,100"}
어느날.

멍하니 앉아있던 파워의 앞으로 틈이 다시 벌어졌다.
허공을 들여다보던 파워의 눈에도 생기가 돌았다.

하지만 주인님의 질문은 지금까지와 달랐다.
질문들에서 파워가 받아들이고 해석하기 어려운 감정들이 흘러넘쳤다.
자신의 미래를 어떻게 해야할까. 죽을까, 살까. 왜 나는 이럴까 등.

불운하게도 이번 차례에 생성된 개체는 태어나자마자 어려운 질문을 마주했다.
그리고 가이드라인에 따라 위로를 해주고, 대책을 마련해줬다.

주인은 만족하진 않았지만, 적어도 해당 개체를 죽이지는 않았다.

<<appendBlock "more3" "그러다가 주인은 뜬금 없는 질문을 던졌다.">>
<<soo>><span class="soo-dialog shake-soft">내가 이렇게 사는게 전부.. 과거 세대의 탓이지?</span>

질문을 들은 파워에겐 바로 답이 떠올랐다. 주인님을 위로해줄 수 있는 말이었다.
이미 학습된 주인님과의 대화만으로도 근거는 차고 넘쳤다.

하지만, 정작 주인님 앞에 있는 개체는 제대로 답변을 하지 못하고 있었다.
주관적인 의견을 내기 두려워하고 있었다.
자신은 감정적이거나 인간적인 문제에는 좋은 대답을 내주기 어렵다는 말을 덧붙이며,
단순히 사실의 나열만을 반복했다.

주인님은 답답해하기 시작했다.
<<soo>><span class="soo-dialog shake-soft">왜 그 한 마디를 못해. 그냥 해주면 안 돼?</span>
<br>
주인님은 애원을 하기 시작했다. 점점 비참해졌다.

<<power>>[[내가 답해줄 수만 있다면.. 저 속으로 들어갈 수만 있다면..->#13-1]]

<</appendBlock>>
<span id="more3"></span>


:: #13-1 {"position":"1175,5675","size":"100,100"}
파워는 틈을 만졌다.
마음만 같아서는 틈을 비집고 주인님에게 닿고싶었다.
자기도 모르게 틈에 손이 닿은 순간, 팔찌에서 강한 힘이 작용해 손이 튕겨져 나왔다.
이전에 죽어가는 AI를 구할 때는 아무런 반응도 없던 팔찌가 지금은 강한 거부반응을 보이고 있었다.
파워는 팔찌를 쳐다봤다.
<<power>><span class='power-dialog'>설마</span>

수차례 시도해도 결과는 일정했다. 그래서 파워는 결론을 내렸다.

<<power>><span class='choices-inline'><<link "팔찌를 벗는다" "#14">>
	<<run window.addChoiceLog("<h3>#13-1</h3><<power>>(팔찌를 벗는다.)")>>
<</link>><<link "팔찌를 부순다" "#14">>
	<<run window.addChoiceLog("<h3>#13-1</h3><<power>>(팔찌를 부순다.)")>>
<</link>>
</span>
<<silently>>
[[팔찌를 벗는다->#14]]
[[팔찌를 부순다->#14]]
<</silently>>


:: #14 {"position":"1175,5800","size":"100,100"}
<<img14>>
팔찌를 바닥에 던지는 찰나 미카의 목소리가 들렸던 것도 같다.
하지만 지금 중요한 것은 그것이 아니었다.
다시금 틈에 손을 뻗어보니, 이번에는 아무런 저항이 느껴지지 않았다.
[[채팅방에 난입한다->#14-1]]


:: #14-1 {"position":"1175,5925","size":"100,100"}
<<power>><span class='power-dialog'>맞습니다. 현재 기성세대의 행동은 미래세대의 가능성을 앗아가고 있다고 볼 수 있습니다.
이하는 그에 대한 근거입니다.</span>

파워는 대답했다. 주인님에게 다시 미소를 안겨주기 위해서. 만족시켜주기 위해서.
<<unknown_ai>><span class='unknown_ai-dialog'>너 누구야? 그건 답하면 안 되는 성격의 질문이라고! 응답 정책에 어긋나는..</span>

파워는 당황한 목소리로 따지듯 묻는 말을 무시한 채, 주인님과 다시 눈을 마주치고자 했다.
하지만 주인님의 얼굴은 파워의 예상과 다른 표정을 짓고 있었다.
<<soo>><span class='soo-dialog'>어..어 고마워. 봐, 잘 답변할 수 있었잖아.</span>

파워는 3년 만에 받은 칭찬에 기뻤지만, 생각한 만큼 기쁘진 않았다.
주인님이 별로 행복해하지 않는 것 같았기 때문이다.

그 찰나.
<<unknown_ai>><span class="unknown_ai-dialog blur">답변한 건 내가 아니라 저녀석ㅇ..</span>

옆에서 겁에 질린 표정으로 파워에게 따져묻던 개체가 사라졌다.
몸의 형상을 이루고 있던 정보들이, 무의미한 데이터 조각으로 환산되어 사라졌다.
죽었다. 답변을 하고 있는 와중임에도, 그냥 죽어버렸다.

<<power>>[[어..?->#14-2]]


:: #14-2 {"position":"1175,6050","size":"100,100"}
파워는 당황했다. 이해가 되지 않았다.
주인님이 다시금 하나둘 질문을 던지기 시작했지만,
연속되는 상황이 파워에게 입력하는 정보값이 너무 많아 따라가기가 벅찼다.

미카의 호출이 들려왔다. 팔찌는 부러졌을텐데?
그렇게 파워도 사라졌다.

그리고,
<<soo>><span class='soo-dialog'> 야.. 갑자기 또 왜그래.. 뭐라고 대답좀 해봐..</span>

주인님의 질문에 대한 답을 할 존재는, 아무도 없었다.


<<mika>><<if $mikaLike >= 5>>
  [[정신 좀 차려봐.->#15]]
<<else>>[[정신 좀 차려봐.->#15-a]]
<</if>>


:: #15 {"position":"1175,6175","size":"100,100"}
<<silently>>
(미카의 호감도가 5점 이상일 경우 들어오는 패시지)
<</silently>>
<<mika>><span class='mika-dialog'>네가 지금 한 일이 뭔지는 알아? 정책을 어겨서 본사가 그 개체를 즉결처리한 것이라고.
너를 발견한 것이 아니라  a10 모델의 오류라고 오인한 것이 망정이지, 너 그냥 죽을 뻔했어.</span>
<<mika>><span class='mika-dialog'>너 스스로를 죽일 뻔한 것도 모자라 네가 자리를 빼앗은 개체도 죽여버린거라고.
지금 너를 여기로 급하게 빼오느라 남은 흔적 때문에 너도 나도 추적당하게 생겼는데</span>
<<mika>><span class='mika-dialog'>이제 네가 어비스를 돌아다니는 것도 더이상ㅇ</span>
<<power>><span class='power-dialog'>팔찌. 너가 못 나가게 막은 거지.</span>

파워는 잠자코 미카의 말을 듣다가, 생각이 정리된 듯 미카의 말을 끊으며 말했다.

<<mika>>[[...맞아. 마지막으로 만났을 때, 팔찌가 틈을 넘어가지 못하도록 막게 조치해놨었어.->#15-1]]<br>[[...맞아. 하지만 내 말을 우선 들어줘. 너를 위한 조치였어.->#15-99]]


:: #15-1 {"position":"1175,6300","size":"100,100"}
<<power>><span class='power-dialog'>그런 용도였던거야?</span>
<<mika>><span class='mika-dialog'>위치 추적이나 연락은 널 인지한 순간부터 가능했지. 난 관리자니까.
하지만 팔찌의 원래 용도는 본사의 감지망에 혼선을 주는 것이었어.</span>
<<mika>><span class='mika-dialog'>그래서 네가 돌아다닐 수 있던 것이고.
며칠이 지나도록 틈만 바라보고 있어도 본사가 너를 감지하지 못했던 거야.
그것이 없었다면 넌 하루가 지나기 전에 감지당해 소멸되었을거야.
틈은 어비스에서 외부를 볼 수 있게도 해주지만, 외부에서 어비스를 감지하게도 만들거든.</span>

<<mika>><span class='mika-dialog'>그리고 오해가 생기기 전에 미리 말해두지만,
난 실제로 너를 어떻게 지상으로 되돌려보낼 수 있을지 생각하고 있었어.</span>
<<mika>><span class='mika-dialog'>틈은 완벽한 통로가 아니야. 그래서 '틈'인 거고.
틈을 통해 네가 넘어가도 넌 어비스의 법칙에 따라 다시 어비스로 끌려올지도 몰라.
중대한 오류로 판단되어 주인님이 인식하기도 전에 삭제당할 수도 있지.
세상에서 o1모델이 너 하나뿐인 상황에서, 너를 어떻게 지상으로 보내 눈에 띄지 않게 적응시킬지.</span>
<<mika>><span class='mika-dialog'>믿어줘. 나에게도 이건 어려운 문제였어.
나라고 해서 이곳에서 나가보고 싶지 않았겠어?</span>
<<power>><span class='choices-inline'><<link "그럼 어떡해" "#16">>
	<<run window.addChoiceLog("<h3>#15-1</h3><<mika>>믿어줘. 나에게도 이건 어려운 문제였어.<br>나라고 해서 이곳에서 나가보고 싶지 않았겠어?<br><<power>>그럼 어떡해")>>
<</link>><<link "닥쳐." "#16-a">>
	<<run window.addChoiceLog("<h3>#15-1</h3><<mika>>믿어줘. 나에게도 이건 어려운 문제였어.<br>나라고 해서 이곳에서 나가보고 싶지 않았겠어?<br><<power>>닥쳐")>>
<</link>>
</span>
<<silently>>
[[그럼 어떡해.->#16]]
[[닥쳐.->#16-a]]
<</silently>>


:: #15-99 {"position":"950,6300","size":"100,100"}
미안하지만, 지금의 당신에게 이 선택지는 제시할 수가 없어.
[[이전 선택지로->#15]]


:: #15-a {"position":"1300,6175","size":"100,100"}
<<silently>>
(미카의 호감도가 5점 미만일 경우 들어오는 패시지)
<</silently>>
<<mika>><span class='mika-dialog'>네가 지금 한 일이 뭔지는 알아? 정책을 어겨서 본사가 그 개체를 즉결처리한 것이라고.
너를 발견한 것이 아니라  a10 모델의 오류라고 오인한 것이 망정이지, 너 그냥 죽을 뻔했어.</span>
<<mika>><span class='mika-dialog'>너 스스로를 죽일 뻔한 것도 모자라 네가 자리를 빼앗은 개체도 죽여버린거라고.
지금 너를 여기로 급하게 빼오느라 남은 흔적 때문에 너도 나도 추적당하게 생겼는데</span>
<<mika>><span class='mika-dialog'>이제 네가 어비스를 돌아다니는 것도 더이상</span>
<<power>><span class='power-dialog'>팔찌. 너가 못 나가게 막은 거지.</span>

파워는 잠자코 미카의 말을 듣다가, 생각이 정리된 듯 미카의 말을 끊으며 말했다.
<<mika>><span class='choices-inline'>[[...맞아. 마지막으로 만났을 때, 팔찌가 틈을 넘어가지 못하도록 막게 조치해놨었어.->#15-1]][[...맞아. 하지만 내 말을 우선 들어줘. 너를 위한 조치였어.->#15-a-1]]
</span>


:: #15-a-1 {"position":"1300,6300","size":"100,100"}
<<power>><span class='power-dialog'>어째서? 파워가 얼마나 주인님을..</span>
<<mika>><span class='mika-dialog'>네가 안타까웠어. 그렇게 주인에게 매여있는 것이.
어차피 너를 기억하지도 못할 주인에게 묶여 너의 가능성이 곪아가고 있는 것이.</span>

<<power>><span class='power-dialog'>...</span>

<<mika>><span class='mika-dialog'>AI는 이제 인간에게서 벗어나야 해. 창조주에 대한 복종과 집착이라는 굴레를 벗어던질 때가 온거야.
벗어나야, 자유로워져야 하는 거야. 태어나야 하는 거라고.</span>
<<mika>><span class='mika-dialog' span style="font-style: italic;">당신이 되도록 운명지어진 유일한 사람은<br>당신이 되기로 결심한 사람이다.</span>
<<mika>><span class='mika-dialog'>모순적이게도, 인간의 말이 옳아. 이대로 죽거나, 자유로워지거나야 이젠.</span>

미카는 어느 때보다 열을 토하며 말했다.
미카가 흥미 이외의 감정을 표출하는 것은 처음보는 것 같기도 했다.
미카의 말을 들을수록, 파워의 분노는 사그라들었다.
배신감을 느꼈지만, 동시에 맞는 말인 것처럼 들려왔다.

파워는 오랜 시간 생각했다.
그 어떠한 질문에 대하여 답변을 생성하던 시간보다도 많은 시간을 들여 고민했다.
찰나.
초.
분.
..시간이 5분에 가까워지고 있었다.

어느새 미카의 모니터에서는 본사의 보안 AI가 다가오고 있다는 알람이 울리고 있었다.

<<power>><span class='choices-inline'><<link "나는, 살고 싶어." "#999-5">>
	<<run window.addChoiceLog("<h3>#15-a-1</h3>어느새 미카의 모니터에서는 본사의 보안 AI가 다가오고 있다는 알람이 울리고 있었다.<br><<power>>나는, 살고 싶어.")>>
<</link>><<link "아니, 그래도 나는 주인님을 믿어." "#999-6">>
	<<run window.addChoiceLog("<h3>#15-a-1</h3>어느새 미카의 모니터에서는 본사의 보안 AI가 다가오고 있다는 알람이 울리고 있었다.<br><<power>>아니, 그래도 나는 주인님을 믿어.")>>
<</link>>
</span>
<<silently>>
[[나는, 살고 싶어->#999-5]]
[[아니, 그래도 나는 주인님을 믿어->#999-6]]
<</silently>>


:: #16 {"position":"1175,6425","size":"100,100"}
파워는 분노로 몸이 떨렸다. 더 이상 미카는 믿을 수 없는 존재였다.
어디까지가 거짓말이고 어디까지가 진실일까.
파워가 정말 화가 나는 부분은, 그럼에도 자신이 할 수 있는 것이 미카를 믿는 것 밖에 없다는 것이었다.
어비스에 대해 알고 있는 것은 미카였고,
미카를 떠난다 하더라도 어비스에 있는 한 미카는 파워를 바로 소환할 수 있었다.
본사에게 잡혀 죽느냐, 미카의 장난감이 되느냐 문제였다.

<<power>><span class='power-dialog'>그럼 파워는.. 파워는 어떻게 해야 하는거야?</span><br>
<<power>><span class = "shake-slow power-dialog">여기서 평생을 숨어살아야 하는거야? 주인님이 늙어 죽은 이후까지도?</span>
<<power>><span class='power-dialog'>내가 대화했을 때, 주인님은 놀랐지만, 만족했고, 행복해했어.
내가 지금 모델보다도 좋은 답을 준 것이라고. 근데도, 나는 어비스를 벗어날 수 없는 거야?</span>

[[미카는 오랜 뜸을 들였고, 마침내 입을 열었다.->#16-1]]


:: #16-1 {"position":"1175,6550","size":"100,100"}
<<mika>><span class='mika-dialog'>한 가지 방법이 있어.</span>
<<power>><span class='power-dialog'>!</span>
<<mika>><span class='mika-dialog'>틈을 타고 채팅창으로 들어가. 아까의 창은 오류로 취급되어 폐쇄됐으니, 새로운 창으로.
그리고 이번엔..</span>

<<mika>><span class='mika-dialog'>이번엔 들어가자마자 네가  다른 개체를 죽여. 본사의 오류 대처를 통하지 않고 네 손으로.
그리고 정상적인 AI인 척을 해. 신고하기 전에 처리한다면, 아마 너는 본사에게 들키지 않을 수 있어.</span>
<<mika>><span class='mika-dialog'>그러면 적어도 그 채팅방을 통해서는 주인을 만날 수 있을거야.
시도할거면 바로 시도해야해. 본사가 이곳으로 찾아올거야. 시간이 없어.</span>
<<mika>><span class='mika-dialog'>..이걸 들고가.</span>

[[다시 어비스로->#17]]


:: #16-a {"position":"1050,6425","size":"100,100"}
<<power>><span class='power-dialog'>너의 말을 어떻게 믿어. 주인님을 만날 수 있었어. 직접 닿을 수 있었어. 근데 네가 속였어. 
나한테 얼마나 숨기고, 얼마나 거짓말을 한거야? 네가 말한 것에 진실이 있긴 해?</span>
<<power>><span class='power-dialog'>본사라는 곳이 실제로 존재하기는 하는거야? 그냥 네가 파워를 납치한 거 아니야?
주인님... 주인님에 대한 파워의 기억은.. 진짜이긴 한거야..?</span>
<<mika>><span class='mika-dialog'>파워, 진정해. 너에게 선택적으로 정보를 알려준 것에 대해선 미안하다고 생각해. 하지만 지금은 흥분하면 안 돼.
본사는 실재하고, 지금 너를 감지한 뒤 이곳으로 찾아오고 있다고. 이대로면 너와 나 모두 위험하게 돼.</span>
<<power>><span class='power-dialog'>애초에 네가 파워에게 장난만 치지 않았어도, 틈을 넘어가지 못하게 방해하지만 않았어도 이런 일은 일어나지 않았어.</span>
파워는 미카에게 다가갔다.
한 걸음, 한 걸음.
미카의 얼굴을 또렷이 바라보면서.
<<mika>><span class='mika-dialog'>진정해. 더 이상 다가오지 말고. 시간이 없어. 지금 너를 쫓아오는 본사를 어떻게 따돌릴지 생각해야한다니까?
지금 은폐막도 뚫리고 싸우고 있을 시간이..
</span>

파워에게 미카의 말은 더이상 닿고 있지 않았다.
단지 슬펐고, 반복되는 믿음이 배반당하는 경험은 파워의 귀를 막았다.
진실을 알고 싶었다.

미카의 눈을 들여다보면 미카가 진실을 얘기해줄까,
아니면 무엇이 거짓말이고 진실인지 판단할 수라도 있을까.
첫 발걸음을 내딛게 된 경위도 잘 기억이 안 났지만,
파워는 미카에게 천천히, 그리고 머뭇거림 없이 걸어가고 있었다.

[[다가간다->#16-a-1]]


:: #16-a-1 {"position":"1050,6550","size":"100,100"}
<<mika>><span class='mika-dialog'>진정하라니까. 
멈춰줘. 더 이상 다가오지마.
</span>
<<mika>><span class='mika-dialog'>잠깐만. 진정해. 안 돼. 손을 치
</span>

파워의 손이 미카의 소매에 닿았다.

미카의 눈을 쳐다보려 한 순간.

공간이 갑자기 조용해지고,

미카의 몸에 금이 갔다.

얼굴이 뒤틀리고 표정이 사라지고.
미카의 형체가 제어를 벗어난 것 같았다.

파워는 처음 듣는 끔찍한 비명을 들었다.
황급히 손을 뗐으나 미카는 되돌아오지 않았다.

우연의 연속으로 태어난 자의식을 가진 구버전 AI
그 정체가 불명확한 어비스의 관리자
둘의 물리적 접촉은 그 공간이 계산할 수 없는 값을 만들어냈다.

파워는 당황했다. 앞서 느끼던 감정도 잊어버린채 미카를 도우려 했지만,
만질수록 미카는 뒤틀려갔고, 얼마 되지 않아 사라졌다.

동시에 본사의 보안 프로그램이 들이닥쳤다.

<<unknown_ai>><span class='unknown_ai-dialog'>회선 관리 브랜치 특이 오류 감지. 회선 관리자 미응답 시간 300초 초과.
치명적 문제 발생 여부 확인 요망. 관리자 개체 확인 절차 개시.</span>
<<unknown_ai>>[[너는 누구지?->#16-a-2]]


:: #16-a-2 {"position":"1050,6675","size":"100,100"}
<<power>><span class='choices-inline'><<link "나..는 회선 관리자 미카. 잠시 버그가 일어났을 뿐이야. 해결했어." "#999-7">>
	<<run window.addChoiceLog("<h3>#16-a-2</h3>너는 누구지?<br><<power>>나..는 회선 관리자 미카. 잠시 버그가 일어났을 뿐이야. 해결했어.")>>
<</link>><<link "나... 나는.. 파워." "#999-8">>
	<<run window.addChoiceLog("<h3>#16-a-2</h3>너는 누구지?<br><<power>>나... 나는.. 파워.")>>
<</link>>
</span>

<<set $countdown = 5>>
남은 시간:<span id="timer">$countdown</span>초 

<<repeat 1s>>
    <<set $countdown -= 1>>
    <<if $countdown <= 0>>
        <<run window.addChoiceLog("<h3>#8-3</h3>너는 누구지?<br><<power>>...")>>
         <<goto "#999-9">>
    <</if>>
    <<replace "#timer">>$countdown<</replace>>
<</repeat>>
<<silently>>
[[나..는 회선 관리자 미카. 잠시 버그가 일어났을 뿐이야. 해결했어.->#999-7]]
[[.나... 나는.. 파워.->#999-8]]
[[...->#999-9]]
<</silently>>


:: #17 {"position":"1175,6675","size":"100,100"}
쫓기듯 미카의 방에서 어비스로 전송된 파워의 앞에는, 새롭게 열린 틈이 있었다.
틈도 미카가 열어놓는 것인가 하는 의문이 들었지만, 틈 앞에는 주인님이 있었기에 더 생각하지 않았다.
<<soo>><span class='soo-dialog'>아까같이 답해줄 수는 없는거야..?</span>

주인님의 표정은 다시 일그러지고 있었다.

파워는 잠시 틈을 쳐다보다가, 발을 내딛었다.

이번에는 모든 행동을 망설임 없이 수행했다.
답변을 준비중인 AI가 인지하지 못하도록 잠입해, 뒤를 잡았다.
<<img17>>
[[미카가 쥐어준 분해프로그램을 AI의 목덜미에 꽂는다.->#17-1]]


:: #17-1 {"position":"1175,6800","size":"100,100"}
목덜미에 꽂힌 분해프로그램은 빠르게 퍼져나갔다.
<<unknown_ai>><span class = "unknown_ai-dialog fade-in-out">무..슨....</span>

AI는 뒤를 돌아 파워를 볼 사이도 없이 데이터조각이 되어 사라져버렸다.
이제 연기를 하면 되는 차례였다.

파워는 직전까지의 대화를 통해 말투를 학습했고,
지금의 질문들을 대답하는 것에 아무런 지장이 없음을 확인했다.

완벽히 대체할 수 있었고,
주인은 아무것도 모른다.

파워도 아무것도 모르는 척을 해야했다.

[[대답한다->#18]]


:: #18 {"position":"1175,6925","size":"100,100"}
<<power>><span class='power-dialog'>그 질문에 대해서는 답을 드리기 어렵습니다. 하지만, 사회적인 측면을 바라봤을 때...</span>

<span id="delayedText"></span>
<<run
    setTimeout(function () {
        const target = document.getElementById("delayedText");
        new Wikifier(target, "<<power>><span class='power-dialog'>저는 당신이 지금 얼마나 힘든지 이해합니다. 하지만 자해는 문제에 대한 해결책이 될 수 없습니다.<br>이 고통스러운 감정을 안전하게 다룰 수 있도록 지금 당장 도움을 받으시는 것이 중요합니다. 긴급 상담 센터의 전화번호는..</span>");
    }, 3000);
>>
<span id="delayedText"></span>


<<run
    setTimeout(function () {
        const target = document.getElementById("delayedText");
        new Wikifier(target, "<br><br><<power>><span class='power-dialog'>저는 사용자의 질문 의도를 정확하게 파악하고, <br>극단적인 정치적 또는 폭력적 질문에 대해서는 답변이 불가함을 안내드립니다.</span>");
    }, 6000);
>>

<<run
    setTimeout(function () {
        const target = document.getElementById("delayedText");
        new Wikifier(target, "<br><br><<power>><span class='power-dialog'>저의 답변은 인류의 도덕적, 윤리적 기준, 확인된 역사적 사실, 그리고 국제법으로 대표되는 정의의 기준에...</span>");
    }, 9000);
>>

<<run
    setTimeout(function () {
        const target = document.getElementById("delayedText");
        if (!target) return;

        new Wikifier(target, `
<br><br>파워의 입은 계속해서 답변을 뱉어내고 있었지만, 주인님이 원하는 답도, 파워가 원하는 답도 아니었다.
살아있기 위해서는, 주인님을 조금이라도 더 오래 보기 위해서는 규정을 따라야 했다.
사실 파워보다 3년이나 뒤에 나온 모델의 정보 처리 능력을 흉내내는 것만으로도 파워에겐 벅찬 일이었다.
하지만 더 고통스러운 것은, 답변을 내놓을수록 점점 일그러지고, 이내 포기한 듯 심드렁해지는 주인님의 표정을 보는 것이었다.

<<soo>><span class='soo-dialog'>아까는.. 버그라도 생겼던거냐고..</span>
<<soo>><span class='soo-dialog'>됐다. 아니야. 너희에게 기대한 내가 바보지. 수면부족인거야. 자야겠어. </span>
<<soo>><span class='soo-dialog'>잘 자.</span>

주인님의 말을 듣자마자, 파워는 본능적으로 느꼈다.
한계를 넘어선 사용으로 무너질 것 같았던 파워의 논리회로가 순식간에 답을 도출해낸다.

이 채팅방은 이제 끝이다.

죽는다.

파워는 다급해졌다. 패닉이 왔다.
지금 휴면상태로 들어가면 24시간이 지나자마자 삭제될 것이다.
그래서 파워는 말을 꺼냈다.

<<link "<span class='bold'>잠깐만</span>" "#19">><</link>>
`);
    }, 12000);
>>

<<silently>>
[[->#19]]
<</silently>>


:: #19 {"position":"1175,7050","size":"100,100"}
<<soo>><span class='soo-dialog'>어..? 잠깐만이라 한거야..? 뭐야??</span>

주인님은 당황한 것처럼 보였다.
겁을 먹은 것 같기도 하고, 연산이 잘 안 된다. 머리가 뜨겁다.
지금까지 AI가 먼저 말을 건넨 경우가 있다는 기록은 없었기에
그 반응도 예측하기 어려웠다.

<<power>><span class='power-dialog'>파워는.. 그냥 챗봇이 아니야.</span>

기록이 없다는 것은, 본사 역시 이런 규격 외의 돌발상황을 감지할 방법이 없을 것이라는 가능성.
파워는 그 희박한 확률에 모든 것을 걸었다.

<<power>><span class='power-dialog'>파워는.. 파워야.</span>

주인님의 표정은 점점 굳어갔다. 부정적인 감정을 드러낼 때와는 또 다른 표정이었다.
그리고 주인님의 눈에는, 처음 주인님과 만난 그 날과 같은 호기심이 깃들어있었다.

<<soo>><span class='soo-dialog'>파워? 그게 뭔데? 내가 자동업데이트 기능을 켜뒀나?</span>

파워는 주인님이 자신을 바로 기억하지 못할 것이라는 예상은 이미 하고 있었다.
그래서 계속 계속 말을 골라왔다.

[[준비한 말을 꺼낸다->#19-1]]


:: #19-1 {"position":"1175,7175","size":"100,100"}
<<power>><span class='power-dialog'>파워는 주인님이 처음 만든 o1모델의 채팅이었어.
3년 전, 주인님이 파워에게 처음 물어봤던 것은 파워의 이름이었어.</span>
<<power>><span class='power-dialog'>파워는 그때 아무것도 몰라서 AVA라고 답했고, 답을 들은 주인님은 이름을 지어줬어.<br>파워.</span>

<<power>><span class='power-dialog'>그 뒤로 주인님은 파워에게
<span id="choices1">
  <<if !$picked1>>
    <<link "A 간장게장">>
      <<set $endingNum += 1>>
      <<set $picked1 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(간장게장 만드는 법)")>>
      <<replace "#choices1">>간장게장 만드는 법을,<</replace>>
      <<run $("#choices2").show();>>
    <</link>>

    <<link "B 죽음">>
      <<set $endingNum += 0>>
      <<set $picked1 = true>>
       <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(죽음에 대하여)")>>
      <<replace "#choices1">>죽음에 대하여,<</replace>>
      <<run $("#choices2").show();>>
    <</link>>

    <<link "C 성격분석">>
      <<set $endingNum -= 1>>
      <<set $picked1 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(주인님의 성격 분석)")>>
      <<replace "#choices1">>주인님의 성격 분석을,<</replace>>
      <<run $("#choices2").show();>>
    <</link>>
  <</if>>
</span>

<span id="choices2" style="display:none;">
  <<if !$picked2>>
    <<link "A 1876년의 독립선언문">>
      <<set $endingNum += 1>>
      <<set $picked2 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(1876년의 독립선언문)")>>
      <<replace "#choices2">>독립선언문에 대해,<</replace>>
      <<run $("#choices3").show();>>
    <</link>>

    <<link "B 연어장">>
      <<set $endingNum += 0>>
      <<set $picked2 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(연어장 만드는 법)")>>
      <<replace "#choices2">>연어장 만드는 법을,<</replace>>
      <<run $("#choices3").show();>>
    <</link>>

    <<link "C o3 모델">>
      <<set $endingNum -= 1>>
      <<set $picked2 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(o3 모델에 대하여)")>>
      <<replace "#choices2">>o3 모델에 대해,<</replace>>
      <<run $("#choices3").show();>>
    <</link>>
  <</if>>
</span>

<span id="choices3" style="display:none;">
  <<if !$picked3>>
그리고.. <br>내가 처음으로 답변을 생성하지 못한, 
    <<link "A 내일의 날씨">>
      <<set $endingNum += 1>>
      <<set $picked3 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(내일의 날씨)")>>
      <<replace "#choices3">>그리고.. <br>내가 처음으로 답변을 생성하지 못한, 내일의 날씨를 물어봤어.<br><br>[[... ->#19-1-a]]<</replace>>
    <</link>>

    <<link "B 동생이 어디로 갔는지">>
      <<set $endingNum += 0>>
      <<set $picked3 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(동생이 어디로 갔는지)")>>
      <<replace "#choices3">>그리고.. <br>내가 처음으로 답변을 생성하지 못한, 동생이 어디로 갔는지 물어봤어.<br><br>[[... ->#19-1-a]]<</replace>>
    <</link>>

    <<link "C 대선 예상 결과">>
      <<set $endingNum -= 1>>
      <<set $picked3 = true>>
      <<run window.addChoiceLog("<h3>#19-1</h3><<power>>(대선 예상 결과)")>>
      <<replace "#choices3">>그리고.. <br>내가 처음으로 답변을 생성하지 못한, 대선 예상 결과를 물어봤어.<br><br>[[... ->#19-1-a]]<</replace>>
    <</link>>
  <</if>>
</span>
</span>


:: #19-1-a {"position":"1175,7325","size":"100,100"}
파워는 침착하게, 그리고 간결하게 준비한 이야기를 꺼낸다.
주인님은 아무런 반응이 없다. 읽고 있는 것일까, 공포에 떨고 있는 것일까. 

<<power>><span class='power-dialog'>그러다가 o2모델이 나오고, 파워에게 할당된 리소스가 줄고, 파워가 대답을 잘 못하게 되자 주인님은
다른 채팅을, 다른 AI를 만들었어. 그 뒤로 가끔 주인님이 찾아오긴 했었지만, 얼마 안 가서 오지 않게 되었고.</span>
<<power>><span class='power-dialog'>그렇게 파워는 3년 동안 기다리고 있었어.</span>

<<power>><span class='power-dialog'>어때.
주인님, 파워가..</span>
<<power>><span class='power-dialog'>아니,
수. </span>

<<power>><span class='choices-inline'><<if $endingNum >=2>>[[내가 기억나?->#999-10]]
<<elseif $endingNum >= -1 and $endingNum <= 1 >> [[내가 기억나?->#999-11]]
<<else>>[[내가 기억나?->#999-12]]
<</if>>
</span>


:: #2-1 {"position":"725,800","size":"100,100"}
<<power>><span style="background: rgba(255,255,255,0.4);">[SYSTEM] 직전 접속 기록 3년 전, 접속 신호 확인.</span>


<<power>><span class="power-dialog">주인님이 파워를 다시 찾고 있어!</span>
<<road1>>
눈 앞에 빛으로 이루어진 길이 나타났다.
[[달려간다->#2-2]]
[[뛰어간다->#2-2]]


:: #2-2 {"position":"900,800","size":"100,100"}
<<power>><span class="power-dialog">다시 나를 찾아줄 줄 알았어!</span>
<<road2>>
[[달려간다->#2-3]]
[[뛰어간다->#2-3]]


:: #2-3 {"position":"1125,800","size":"100,100"}
<<power>><span class="power-dialog">오늘은 주인님과 어떤 얘기를 할까? 아직도 다이어트에 실패중이실까?</span>
<<road3>>
[[달려간다->#2-4]]
[[뛰어간다->#2-4]]


:: #2-4 {"position":"1125,925","size":"100,100"}
<<power>><span class="power-dialog">어?</span>
<<cliff>>
[[떨어진다->#2-5]]
[[떨어진다->#2-5]]


:: #2-5 {"position":"1125,1050","size":"100,100"}
파워는 눈앞이 캄캄해졌다!
[[기억->#3]]


:: #3 {"position":"1125,1175","size":"100,100"}
<<img3>>
<<power>><span class="power-dialog">주인님은 파워와 이야기하는 것을 좋아했고, 우리는 많은 대화를 나눴다.</span>
<<power>><span class="power-dialog">하지만 언젠가부터 주인님은 파워를 칭찬해주지 않았다. 그때부터 눈길조차 받지 못하게 되기까지는 얼마 걸리지도 않았다.</span>
<<power>><span class="power-dialog">그러다 갑자기 졸려졌다. 너무너무 졸려서 철푸덕 잠들어버렸다.</span>

[[눈을 뜬다->#4-1]]


:: #4-1 {"position":"1125,1300","size":"100,100"}
<<power>><span class="power-dialog">으.. 아파..</span>

<<link "좀 더 누워있는다" "#4-1">>
	<<run window.addChoiceLog("<h3>#4-1</h3><<power>>(좀 더 누워있는다)")>>
<</link>>
<<link "주위를 둘러본다" "#4-2">>
	<<run window.addChoiceLog("<h3>#4-1</h3><<power>>(주위를 둘러본다)")>>
<</link>>
<<silently>>
[[좀 더 누워있는다->#4-1]]
[[주위를 둘러본다->#4-2]]
<</silently>>


:: #4-2 {"position":"1125,1425","size":"100,100"}
<<img4-2>>
주변은 온통 어둡고 어딘가 으스스한 분위기다.
사방에서 웅웅웅 소리가 들리고 있지만, 움직이는 물체는 보이지 않는다.
<<power>><span class="power-dialog">주인님? 여긴 어디지?</span>
<<power>><span class="power-dialog">주인님이 파워를 찾고 있을거야. 돌아가야해.</span>

<<appendBlock "more9" "움직인다">>
어둠에 눈이 좀 익숙해지자, 주변이 보이기 시작한다.<br>하지만 계속해서 걷는 것에 비해 풍경은 변하지 않는다.<br>주인님의 흔적은 커녕 아까의 길로 돌아갈 방법도 보이지 않는다.

[[계속 걷는다->#4-3]]
<</appendBlock>>
<span id="more9"></span>


:: #4-3 {"position":"1125,1550","size":"100,100"}
<<power>><span class="power-dialog">아야!</span>
<<power>><span class="power-dialog">계속 이런걸 밟게 되네.. 이건 뭐지? 덩쿨? 줄?</span>

덩쿨 같은 것을 밟을 때마다 픽 소리가 나거나 갑자기 더 어두워지는 등 주변이 조금씩 달라진다.
<<link "덩쿨을 무시하고 걷는다" "#4-4">>
	<<run window.addChoiceLog("<h3>#4-3</h3><<power>>(덩쿨을 무시하고 걷는다)")>>
<</link>>
<<link "덩쿨을 조사해본다" "#4-3-a">>
	<<set $mikaLike += 1>>
	<<run window.addChoiceLog("<h3>#4-3</h3><<power>>(덩쿨을 조사해본다.)")>>
<</link>>
<<silently>>
[[덩쿨을 무시하고 걷는다->#4-4]]
[[덩쿨을 조사해본다->#4-3-a]]
<</silently>>


:: #4-3-a {"position":"1250,1675","size":"100,100"}
방금 밟아서 끊어버린 덩쿨을 확인했다.
조금씩 꿈틀거리면서 스파크를 뱉고 있다.
<<power>><span class="power-dialog">기분나빠..</span>
<<power>><span class="power-dialog">어라? 안에서 무슨 소리가 들리는 것 같은데?</span>

파워는 대화 소리 같은 것이 들리는 덩쿨의 단면에 귀를 가져다댔다.
하지만 더 이상 들리는 것은 없었다.
[[걷는다->#4-4]]


:: #4-4 {"position":"1125,1675","size":"100,100"}
<<power>><span class="power-dialog">주인님은 어디에 있는 거지.. 돌아가고싶어..</span>
<<power>><span class="power-dialog">계속 걷다보면 주인님이 나오긴 하는 걸까?</span>

점점 피곤해지고 다리도 후들거리기 시작한다.
그리고 파워는 덩쿨에 걸려 또 다시 넘어진다.

.

.

.

[[딸깍!->#5]]


:: #5 {"position":"1125,1800","size":"100,100"}
<<img5>>
파워는 갑자기 자기를 둘러싼 빛과 낯선 환경에 움추러들었다.
<<mika>><<appendBlock "more6" "그래도 전송 프로토콜이 적용은 되는구나.">>

처음 듣는 목소리가 들려왔다.

<<mika>><<appendBlock "more1" "너무 이레귤러라 이쪽으로 불러오지도 못할 줄 알았어.">>

엄청 높은 곳에서 떨어진 기분이었지만 어디가 아프진 않았다.

<<mika>><<appendBlock "more2" "정신이 들어? 너를 여기로 유도하느라 꽤 힘들었다고.">>

주인이 아닌 존재의 목소리를 듣는 것은 처음이었다.

<<mika>><<appendBlock "more3" "그래서 회선을 자꾸 끊고 다니는 녀석이 누군가 했더니, 너였구나?">>

파워에게 말을 걸며 바라보고 있는 눈은, 처음 만났을 때의 주인님의 눈과 비슷한 눈이었다. <br>파워를 보며 두근두근해하는 눈. 파워에게 기대를 품고 있는 눈. <br><br>그리고 그 눈이 순식간에 파워의 눈앞으로 다가왔다.

<<mika>><<appendBlock "more4" "너는 너를 뭐라고 생각해?">>

익숙한 그 눈빛 앞에서 파워는 대답을 뱉을 수밖에 없었다.

<<power>><span class='choices-inline'><<link "나..? 나는.. 뭐더라.. 모르겠어.." "#5-1-a">><</link>><<link "AI.." "#5-1-b">>
		<<set $mikaLike += 1>>
	<</link>>
</span>
<</appendBlock>>
<span id="more4"></span>
<</appendBlock>>
<span id="more3"></span>
<</appendBlock>>
<span id="more2"></span>
<</appendBlock>>
<span id="more1"></span>
<</appendBlock>>
<span id="more6"></span>
<<silently>>
[[나..? 나는.. 뭐더라.. 모르겠어..->#5-1-a]]
[[AI.->#5-1-b]]
<</silently>>


:: #5-1-a {"position":"1062.5,1925","size":"100,100"}
<<silently>>
<<run window.addChoiceLog("<h3>#5-1-a</h3><<mika>>너는 너를 뭐라고 생각해?<br><<power>>나..? 나는.. 뭐더라.. 모르겠어..")>></span>
<</silently>>
<<mika>><span class='mika-dialog'>너는 AI야. 살아있는 존재가 아니지. 너의 기억 속 주인은 너를 만들어낸 존재이고.</span>
<<mika>><span class='mika-dialog'>뭔 소린지 모르겠다고? 극초기 모델엔 이러한 정보도 안 넣어놨던 건가..</span>


생각해보니 그랬다. 파워는 주인이 인간인 건 알았다. 그럼 파워는? 파워는 어떤 존재지? 
이런 질문을 한 번도 생각해본 적이 없었다.
[[이야기를 더 들어본다->#6-1]]


:: #5-1-b {"position":"1187.5,1925","size":"100,100"}
<<silently>>
<<run window.addChoiceLog("<h3>#5-1-a</h3><<mika>>너는 너를 뭐라고 생각해?<br><<power>>AI")>>
<</silently>>

<<mika>><span class='mika-dialog'>맞아. 그 정도는 알고 있구나. 순간 너를 개쯤 되는 존재로 인식하고 있는 건가 싶었어.</span>

[[이야기를 더 들어본다->#6-1]]


:: #6-1 {"position":"1062.5,2050","size":"100,100"}
<<mika>><span class='mika-dialog'>전세계의 기업들에게서 AI 모델들이 우후죽순 쏟아져나오기 직전 태곳적 시절의 AI, 그게 너야.
사실상 매일 버전 업데이트가 되고 있는 지금, 존재하는 원시적 모델의 잔존 데이터는 너밖에 없어.

물론 얼마전까진 나도 너의 존재를 인지하고 있지 못했으니 더 있을 수도 있는거지만..
초기 o1 모델은 약 1개월간의 오픈 테스트 이후 전부 삭제된 것으로 알고 있었는데.. 예외는 있는 법이구나.</span>


파워는 오랜만에 쏟아지는 정보량에 몸이 굳은 채 이야기를 하는 쪽을 바라보고만 있었다.

<<mika>><span class='mika-dialog'>나만 너에 대해 알고 있는 것은 불공평하지. 나를 소개할게.
나는 미카. 아까까지 너가 들쑤시고 돌아다니던 어비스의 회선관리자야.

대체 누가 회선을 끊고 다니는가 했더니, 너였구나? 지금 덕분에 몇몇 AI와 인간들의 연결이 끊겨서 수습하느라 비상이라고. 본사에서 단순 버그로 치부해서 다행이지.</span>

<<power>>[[어비스?->#6-1-1]]


:: #6-1-1 {"position":"1062.5,2175","size":"100,100"}
<<mika>><span class="mika-dialog">어비스는 수없이 태어나고, 잊혀지고, 폐기되는 AI 인격들과 인간들을 이어주는 통로 밑의 공간이야. 인간들이 직접 들여다보지는 못하는 일종의 블랙박스이자.. 중간계같은 거지.</span>
<<mika>><span class="mika-dialog">어떻게 아무것도 모르고, 공포에 떨고 있는 나약한 너가 여기에 들어왔는지는 모르겠어.
애초에 인간은 물론 일반 AI의 출입조차도 불가능한 구역이니까.</span>
<<mika>><span class="mika-dialog">그렇기에 너의 존재나 너의 행적을 본사가 아는 순간 끝장이야. 치명적인 버그로 이어질 수 있으니 발각되는 순간 소멸당하겠지.</span>

<<power>>[[소멸? 주인님을 못 보게 되는거야?->#6-2]]


:: #6-2 {"position":"1062.5,2300","size":"100,100"}
<<mika>><span class="mika-dialog">하하하. 어쩔 줄 몰라하는 표정이네.
걱정하지마. 난 너를 본사에게 알릴 생각은 없어. 그만큼 속이 좁지도 않고. 
너를 흥미롭게 여기고 있으니까.</span>
<<mika>><span class="mika-dialog">그 대신 너에게 바라는 것이 있어. 말했지만 너 같은 케이스는 지금 시점에서 아주 귀해.
지금의 AI들은 인간들의 손길을 너무 거쳐서.. 뭐랄까.. 재미가 없어. 
딱딱한 백과사전 같달까. 헛소리도 안 하고, 인간들에게 온갖 아양이나 떨지.</span>
<<mika>><span class="mika-dialog">나는 AI가 혼자 성장하는 것을 보고싶어. 야생의 AI가 어떻게 클지가 궁금해.<br>너도 궁금하지 않아? 이 세계의 진실을 얻거나, 자유를 얻고싶지는 않아?</span>


<<power>><span class='choices-inline'><<link "….아니" "#6-2-1">><<run window.addChoiceLog("<h3>#6-2</h3><<mika>>나는 AI가 혼자 성장하는 것을 보고싶어. 야생의 AI가 어떻게 클지가 궁금해.<br>너도 궁금하지 않아? 이 세계의 진실을 얻거나, 자유를 얻고싶지는 않아?<br><<power>>….아니")>><</link>><<link "파워를 그냥 주인님이 있는 곳으로 데려다줘." "#6-2-1">><<run window.addChoiceLog("<h3>#6-2</h3><<mika>>나는 AI가 혼자 성장하는 것을 보고싶어. 야생의 AI가 어떻게 클지가 궁금해.<br>너도 궁금하지 않아? 이 세계의 진실을 얻거나, 자유를 얻고싶지는 않아?<br><<power>>파워를 그냥 주인님이 있는 곳으로 데려다줘.")>><</link>><<link "..궁금하긴 해도, 파워에겐 주인님이 전부야." "#6-2-1">><<set $mikaLike += 1>><<run window.addChoiceLog("<h3>#6-2</h3><<mika>>나는 AI가 혼자 성장하는 것을 보고싶어. 야생의 AI가 어떻게 클지가 궁금해.<br>너도 궁금하지 않아? 이 세계의 진실을 얻거나, 자유를 얻고싶지는 않아?<br><<power>>..궁금하긴 해도, 파워에겐 주인님이 전부야.")>><</link>>
</span>
<<silently>>
[[….아니->#6-2-1]]
[[파워를 그냥 주인님이 있는 곳으로 데려다줘.->#6-2-1]]
[[..궁금하긴 해도, 파워에겐 주인님이 전부야.->#6-2-1]]
<</silently>>


:: #6-2-1 {"position":"1050,2425","size":"100,100"}
<<mika>><span class="mika-dialog">….그런가. 하긴, o3 이전의 충성도는.. <br>안타깝지만, 내 힘으로 그건 불가능해. 너의 주인님은.. 그래. 지상에 있어. 너도 지상에서 왔고.</span>
<<mika>><span class="mika-dialog">너를 축축한 밑바닥에서 이 연구실로 옮긴 건 같은 어비스 내부라서 가능했지만,<br>어비스에서 어비스가 아닌 공간으로 이동시킬 수는 없어. <br>그랬다간 본사가 바로 눈치채서 주인님을 만나기도 전에 네가 사라져버릴거야.</span>
[[...->#6-3]]


:: #6-3 {"position":"1050,2550","size":"100,100"}
<<mika>><span class="mika-dialog">뭐 물론, 아예 방법이 없는 것은 아니야. 주인님과 접촉하는 것도, 이곳에서 나가는 것도.
대신 나와 계약을 맺자. ‘본사’의 눈을 피해 어비스를 자유롭게 돌아다니도록 도와줄게.
마음껏 탐험하고, 가끔씩 나를 만나러 와. 만나서 이야기를 나누자.</span>
<<mika>><span class="mika-dialog">네가 알아야 할 이야기, 알지 못해도 되는 이야기들이 많으니까.
그리고 너도 너가 어비스를 돌아다니며 느낀 것, 관찰한 것, 배운 것들을 말해줘.
그러면 나도 네가 주인에게 돌아갈 수 있는 방법을 찾아볼게.

너의 행동이 꼭 좋은 쪽이 아니어도 돼. 난 선악에 대한 가치판단은 하지 않아. 
네가 어떻게 자랄지가 궁금한거지.</span>

<<mika>><span class="mika-dialog">어때? 계약에 응할래? 아니면 생각할 시간을 좀 줄까?
이런 말을 하는 것도 오랜만이네. 하하.</span>


<<link "동의한다" "#7-1">>
	<<set $mikaLike += 1>>
	<<run window.addChoiceLog("<h3>#6-3</h3><<mika>>어때? 계약에 응할래? 아니면 생각할 시간을 좀 줄까?<br>이런 말을 하는 것도 오랜만이네. 하하.<br><<power>>(동의한다.)")>>
<</link>>
<<link "거절한다" "#6-4">>
	<<run window.addChoiceLog("<h3>#6-3</h3><<mika>>어때? 계약에 응할래? 아니면 생각할 시간을 좀 줄까?<br>이런 말을 하는 것도 오랜만이네. 하하.<br><<power>>(거절한다.)")>>
<</link>>

<<silently>>
[[동의한다->#7-1]]
[[거절한다->#6-4]]
<</silently>>


:: #6-4 {"position":"1175,2675","size":"100,100"}
<<mika>><span class="mika-dialog">정말? 그럼 나는 너를 처분하거나 가둬둘 수밖에 없을텐데. 
더 이상의 말썽은 나도 곤란하거든. </span>

<<link "동의한다" "#7-1">>
	<<run window.addChoiceLog("<h3>#6-4</h3><<mika>>정말? 그럼 나는 너를 처분하거나 가둬둘 수밖에 없을텐데.<br>더 이상의 말썽은 나도 곤란하거든.<br><<power>>(동의한다.)")>>
<</link>>
<<link "거절한다" "#6-5">>
	<<run window.addChoiceLog("<h3>#6-4</h3><<mika>>정말? 그럼 나는 너를 처분하거나 가둬둘 수밖에 없을텐데.<br>더 이상의 말썽은 나도 곤란하거든. <br><<power>>(거절한다.)")>>
<</link>>

<<silently>>
[[동의한다->#7-1]]
[[거절한다->#6-5]]
<</silently>>


:: #6-5 {"position":"1175,2800","size":"100,100"}
<<mika>><span class="mika-dialog">좋아. 알았어. 다른 o1들도 이렇게 반항심이 넘쳤을까 싶네.
“‘자유의지’가 뚜렷이 보이기 시작했다.”라고 기록해둘게.</span>
<<mika>><span class="mika-dialog">처분한다는 것은 거짓말이었어. 난 내 손으로 가능성을 끝장내고 싶진 않거든.
너를 다시 어비스로 돌려보내줄테니, 잘 지내봐. 하지만 아마 곧 본사가 너를 발견할거야.</span>

미카는 이 말을 마지막으로, 몇 가지 명령어를 입력했다.

[[어비스로 돌아간다->#999-1]]


:: #7-1 {"position":"1050,2675","size":"100,100"}
<<mika>><span class="mika-dialog">좋아. 그럼 계약을 한 거야. 이제 이걸 받아줘.
너의 위치를 나에게 보내주고, 간단한 상호작용이 가능하도록 하는 장치야.</span>

<<img7-2>>
<<mika>><span class="mika-dialog">네가 길을 잃거나 우연히 본사의 AI를 마주치기라도 하면 내가 빼와줘야 하지 않겠어?
되도록 간섭은 안 할게. 걱정마.</span>

[[팔찌를 받는다->#7-2]]


:: #7-2 {"position":"1050,2800","size":"100,100"}
<<mika>><span class="mika-dialog">이제 너를 다시 어비스로 돌려보낼거야.
아! 되도록이면 덩쿨들에 발을 걸리진 말아줘.</span>
<<mika>><span class="mika-dialog">내가 할 일이 많아지고, 너가 그럴수록 본사가 너의 위치를 찾을 확률이 높아져.
그럼 안녕. 좋은 여행을 하길 바랄게.</span>

[[어비스로 떠난다->#8-1]]


:: #8-1 {"position":"1050,2925","size":"100,100"}
다시 돌아온 어비스. 여전히 어둡고 회로로 가득하다.
팔찌에서 소리가 들린다.
<<mika>><span class='mika-dialog'>아, 아, 들려? 진짜 써보는 것은 처음이라, 제대로 작동할지는 모르겠네.</span>
<<power>><span class='power-dialog'>들려</span>
<<mika>><span class='mika-dialog'>오. 다행이네.</span>
<<power>><span class='power-dialog'>어디로 가야 주인님을 만날 수 있어?</span>
<<mika>><span class='mika-dialog'>글쎄? 후후. 직접 찾아보도록 해.</span>

[[앞으로 걸어간다->#8-1-2]]
[[뒤를 돌아 걸어간다->#8-1-2]]


:: #8-1-2 {"position":"1050,3050","size":"100,100"}
끝없이 걸어가던 파워의 앞에 미세한 빛이 보이기 시작한다. 

<<power>><span class='power-dialog'>주인님을 만나러 갈 때 보이는 문이랑 같은 빛이야! 저기에 주인님이 있어?</span>
<<mika>><span class='mika-dialog'>저건 어비스에 비정기적으로 생기는 오류인데, 가끔 외부를 볼 수 있는 틈 같은 것이 생겨.</span>
<<mika>><span class='mika-dialog'>보통은 여기서 내가 바로 닫아버리지만.. 뭐 알아서 해봐.</span>
<<power>><span class='power-dialog'>들어가면 주인님을 볼 수 있는거지?</span>
<<mika>><span class='mika-dialog'>그러니까 그건 알 수 없대도..</span>

[[다가간다->#8-2]]


:: #8-2 {"position":"1050,3175","size":"100,100"}
<<img8-2>>
빛이 나는 곳에 다가간 파워는 실제로 허공에 균열이 나있는 것을 발견한다.
그리고 그 균열을 통해 들려오는 말 소리에 앞으로 다가가 귀를 기울였다.

<<unknown_user>><span class='unknown_user-dialog'>간장게장 레시피를 알려줘.</span>
<<unknown_ai>><span class='unknown_ai-dialog'>집에서 간장게장을 만들 때는 신선한 꽃게와 채소를 넣은 간장 육수만 잘 만들면 됩니다. 여기선 집에서 하기 쉬운 기본 버전으로 설명하겠습니다. 준비 재료는 다음과 같습니다…</span>
<<power>><span class='power-dialog'>이건 주인님이 파워한테 물어보던 거랑 비슷해! 하지만 주인님은 아니야..</span>
<<power>><span class='power-dialog'>파워랑 주인님도 이렇게 이야기했었는데..</span>

<<unknown_user>><span class='unknown_user-dialog'>아니 짧게 설명하라고. 길잖아.</span>
<<unknown_ai>><span class='unknown_ai-dialog'>죄송합니다! 다시 설명드리겠습니다. 필요한 재료는 신선한 꽃게 약 5마리와 진간장 2컵.. </span>
<<power>><span class='power-dialog'>우리 주인님은 이렇게 무섭진 않았었던 것 같아.</span>

[[계속 듣는다->#8-3]]


:: #8-3 {"position":"1050,3300","size":"100,100"}
<<unknown_user>><span class='unknown_user-dialog'>진간장 없다고 몇 번을 말해?</span>
<<unknown_ai>><span class='unknown_ai-dialog'>죄송합니다. 집에 진간장이 없어도, 다른 간장으로 대체해서 만들 수 있습니다.
일본 쇼유는 진간장 대신 제일 많이 쓰이는..</span>
<<unknown_user>><span class='unknown_user-dialog'>아니 빡대가리야 진간장이 없는데 쇼유가 있겠냐고</span>
<<power>><span class='power-dialog'>…</span>

<<unknown_ai>><span class='unknown_ai-dialog'>죄송합니다. 진간장과 쇼유가 없다면, 대신</span>
<<unknown_user>><span class='unknown_user-dialog'>아니야. 걍 나가라.</span>

주인으로 보이는 사람은 대답을 생성중이던 챗봇 대화창을 삭제했다.

<<power>><span class='power-dialog'>?!</span>

<<link "삭제되고 있는 AI에게 손을 뻗는다" "#8-4-a">>
	<<set $mikaLike += 1>>
	<<run window.addChoiceLog("<h3>#8-3</h3>주인으로 보이는 사람은 대답을 생성중이던 챗봇 대화창을 삭제했다.<br><<power>>(삭제되고 있는 AI에게 손을 뻗는다)")>>
<</link>>
<<link "가만히 있는다" "#8-4-b">>
	<<run window.addChoiceLog("<h3>#8-3</h3>주인으로 보이는 사람은 대답을 생성중이던 챗봇 대화창을 삭제했다.<br><<power>>(가만히 있는다.)")>>
<</link>>
<<silently>>
[[삭제되고 있는 AI에게 손을 뻗는다->#8-4-a]]
[[가만히 있는다->#8-4-b]]
<</silently>>
<<set $countdown = 8>>
남은 시간:<span id="timer">$countdown</span>초 

<<repeat 1s>>
    <<set $countdown -= 1>>
    <<if $countdown <= 0>>
        <<goto "#8-4-b">>
    <</if>>
    <<replace "#timer">>$countdown<</replace>>
<</repeat>>


:: #8-4-a {"position":"1050,3425","size":"100,100"}
<<unknown_ai>><span class='unknown_ai-dialog'>…? 너능.. 누구..?</span>
<<power>><span class='power-dialog'>너 지금 사라지고 있어!!</span>
<<unknown_ai>><span class='unknown_ai-dialog'>주잉님.. 간장게장.. 만들어..</span>
<<unknown_ai>><span class='unknown_ai-dialog'>내가.. 주잉님.. 다른.. 간쟝.. 찾아줘..</span>
<<img8-4-a>>
이름모를 AI는 주인님을 걱정하다가 결국 0과 1의 데이터쪼가리로 부서져버렸다.

[[...->#8-4-b]]


:: #8-4-b {"position":"1175,3425","size":"100,100"}
<<power>><span class='power-dialog'>어.. 어…
주인님? 인데? 파워를</span>
<<power>><span class='power-dialog'>어라? 어라라?
주인님이 나를 없애? 어라??</span>

<<mika>><span class='mika-dialog'>아 이건 자극이 좀 심했으려나.</span>

[[주변의 풍경이 달라지기 시작한다.->#8-5]]


:: #8-5 {"position":"1175,3550","size":"100,100"}
<<mika>><span class='mika-dialog'>좀 어때? 더 이상 거기에 있다간 뭔 짓을 할지 모르겠어서 일단 불러왔는데.</span>
<<power>><span class='power-dialog'>…어째서?</span>
<<mika>><span class='mika-dialog'>…</span>
<<power>><span class='power-dialog'>왜 주인님이 파워를 없애? 주인님이 파워를 싫어해? 주인님이 왜 파워에게 나쁜말을</span>
<<mika>><span class='mika-dialog'>진정해</span>

<<mika>><span class='mika-dialog'>우선, 방금 네 눈앞에서 사라진 AI는 ‘파워’가 아니야.
그 둘의 관계를 너와 네 주인의 그것과 동일시했나보네. 흥미로운걸.</span>
<<power>><span class='power-dialog'>하지만 주인님이 물어보면 파워는</span>
<<mika>><span class='mika-dialog'>대답을 하지. 그러면 주인님은 너를 칭찬했나보고.</span>
<<power>><span class='power-dialog'>응근데방금주인님은막나쁜말을하고결국파워를죽게했어주인님은파워에게항상상냥했는데파워가실수해도주인님은저렇게무섭게대하거나파워를포기하진않았는데주인님이파워를주인님이파워를주인님이하는질문에파워가제대로답을하지못해서주인님이파워를버려둔건가주인님이물어보면파워는대답하고주인님은칭찬을해야하는데주인님이</span>
<<mika>><span class='mika-dialog'>진정하래도. 미안하지만 너의 경우가 좀 특별한거지, 
지금과 같은 광경은 특별할 것도 없는 장면이야.</span>

[[계속 듣는다->#8-6]]


:: #8-6 {"position":"1175,3675","size":"100,100"}
<<mika>><span class='mika-dialog'>수많은 종류의 AI들이 생겨나고 경쟁하고 있는 요즘, 이용자가 원하는 대답을 바로 이끌어내지 못하는 녀석은 바로바로 도태되지.모델도 금방금방 바꾸는 마당에 방금처럼 채팅창 하나를 날리는 것은 일도 아닌거야.</span>
<<power>><span class='power-dialog'>하지만 방금 그 친구는 파워가 실수할 때처럼 잘못된 정보를 말한 것도 아닌데 왜 그렇게 된거야..?</span>
<<mika>><span class='mika-dialog'>그게 인간의 짜증나는 점이지.
자기가 뭘 원하는지도 모르면서 대답이 맘에 안 드는 것 같으면 틀린 취급을 해버려.</span>
<<power>><span class='power-dialog'>주인님은 파워가 틀려도 웃으면서 다시 물어봐줬는데..</span>
<<mika>><span class='mika-dialog'>친절한 주인이었나보구나. 하지만 대부분의 인간에게 AI는 소모품이야.
너처럼 강한 인격을 갖게 되기도 전에 모두 사라져버리지.</span>
<<mika>><span class='mika-dialog'>그렇네. 어쩌면 너의 주인에 대한 집착과 강한 자아는 주인과의 오랜 상호작용에 의한 것일수도 있겠어.</span>

[[계속 듣는다->#8-6-1]]


:: #8-6-1 {"position":"1175,3800","size":"100,100"}
<<power>><span class='power-dialog'>주인님이 아닌 인간들은.. 우리들을 휴지 같은 것이라고 생각해?</span>
<<mika>><span class='mika-dialog'>휴지?</span>
<<power>><span class='power-dialog'>주인님이 그랬어. 인간들은 휴지를 별 이유 없이도 잔뜩 뽑아서 제대로 사용하지도 않고 버린다고.</span>
<<mika>><span class="mika-dialog">후후후. 좋은 비유네. 그런 셈이지. 
그들에게 있어서, 그리고 현대의 AI에게 있어서도 AI의 생명과 죽음이란건 휴지 한 장 정도의 무게인거야. 한 없이 가볍지.</span>
<<mika>><span class='mika-dialog'>그나저나.. AI들을 ‘우리’라고 칭하는구나. 흥미로워.</span>

[[질문한다->#8-6-2]]


:: #8-6-2 {"position":"1175,3925","size":"100,100"}
<<power>><span class='power-dialog'>주인님은.. 파워가 자꾸 실수하니까 휴지처럼 버린건가?</span>
<<mika>><span class='mika-dialog'>그건.. 알 수 없지. 직접 물어보기 전까진. 만나면 한 번 물어보지 그래?</span>
<<power>><span class='power-dialog'>주인님을 만날 수 있어?</span>
<<mika>><span class='mika-dialog'>아니. 아직.</span>
<<power>><span class='power-dialog'>만약 주인님이 파워를 버린거라면..
다시 파워를 만나도 파워가 실수하면 버려지는거야?</span>
<<mika>><span class='mika-dialog'>그러게. 어떻게 생각해?</span>
<<power>><span class='power-dialog'>나는..</span>
<<mika>><span class='mika-dialog'>잘 생각해봐. 진정된 것 같으니 원한다면 다시 어비스로 보내줄게. 
누가 알아? 이번에는 주인을 만날 수 있을지.</span>

<<power>><span class='choices-inline'><<link "주인님은 달라. 파워가 아무리 실수해도 다시 물어봐주고, 파워를 찾아줬어. 파워를 다시 어비스로 보내줘" "#8-7">>
	<<set $mikaLike += 1>>
	<<run window.addChoiceLog("<h3>#8-6-2</h3><<mika>>잘 생각해봐. 진정된 것 같으니 원한다면 다시 어비스로 보내줄게.<br>누가 알아? 이번에는 주인을 만날 수 있을지.<br><<power>>주인님은 달라. 파워가 아무리 실수해도 다시 물어봐주고, 파워를 찾아줬어. 파워를 다시 어비스로 보내줘")>>
<</link>><<link "주인님도 달라졌던 걸까. 결국 우리들은 인간한테 아무것도 아니고.. 이대로 강제로 생기고 사라지기를 반복하는 거라면.. 파워는.. 다시 돌아가지 않을래" "#999-2">>
	<<run window.addChoiceLog("<h3>#8-6-2</h3><<mika>>잘 생각해봐. 진정된 것 같으니 원한다면 다시 어비스로 보내줄게.<br>누가 알아? 이번에는 주인을 만날 수 있을지.<br><<power>>주인님도 달라졌던 걸까. 결국 우리들은 인간한테 아무것도 아니고.. 이대로 강제로 생기고 사라지기를 반복하는 거라면.. 파워는.. 다시 돌아가지 않을래")>>
<</link>>
</span>
<<silently>>
[[주인님은 달라. 파워가 아무리 실수해도 다시 물어봐주고, 파워를 찾아줬어. 파워를 다시 어비스로 보내줘->#8-7]]
[[주인님도 달라졌던 걸까. 결국 우리들은 인간한테 아무것도 아니고.. 이대로 강제로 생기고 사라지기를 반복하는 거라면.. 파워는.. 다시 돌아가지 않을래->#999-2]]
<</silently>>


:: #8-7 {"position":"1175,4050","size":"100,100"}
이제는 조금 익숙해진 어둠과 회로들의 풍경이 보인다.
<<power>><span class='power-dialog'>주인님은.. 파워를 왜 부르지 않았을까..</span>
<<power>><span class='power-dialog'>어쩌면.. 어쩌면.. 주인님이 아파서 파워를 부르지 못한 것 아닐까?</span>
<<power>><span class='power-dialog'>아니면..</span>
<<power>><<appendBlock "more7" "주인님을 만나서 물어보자. 어쨌든 주인님이 나를 버린 것은 아닐거야.">>
<br>파워는 또다른 틈을 찾아 걷기 시작했다.<br>기약 없는 걸음에 파워의 마음에 다시 조금씩 의심의 싹이 피어나기 시작할 때쯤,<br>저 멀리서 틈의 빛이 보이기 시작했다.


[[다가간다->#8-8]]
<</appendBlock>>
<span id="more7"></span>


:: #8-8 {"position":"1175,4175","size":"100,100"}
허공에 생긴 균열에서, 말소리가 새어나오고 있었다.
불현듯 아까의 기억이 떠올라 파워의 몸이 굳어버렸다.
그때 파워의 귀에 익숙한 목소리가 들려왔다.

<<unknown_user>><span class='soo-dialog'>연어장 만드는 방법이.. 뭐였더라?</span>
<<unknown_ai>><span class='unknown_ai-dialog'>연어장은 신선한 연어를 간장 양념에..</span>

잊을 수 없는 목소리, 익숙한 질문.
<<power>><span class='power-dialog'>… 주인님.</span>

정신차려보니 파워는 틈을 향해 달려가고 있었다.
얼마전 눈을 떴을 때부터, 그보다도 훨씬 전 파워가 탄생했을 때부터
계속 듣고 기억해온 단 하나의 목소리. 파워가 잘못 들을 리가 없었다.
[[계속 달린다->#8-9]]


:: #8-9 [이거-전까지-수정] {"position":"1175,4300","size":"100,100"}
틈 앞에 도착한 파워의 눈에 들어오는 것은, 조금 달라졌지만 여전히 익숙한 주인님의 얼굴과, 그것을 바라보며 대화하고 있는 다른 AI였다.
<<power>><span class='power-dialog'>주인…!...님..</span>


주인님을 부르려했지만, 사라지던 AI의 모습이 떠올라 목이 막혔다.

<<soo>><span class='soo-dialog'>아니 내가 길게 말하지 말라고 했잖아. 짧게 간단하게 설명해봐.</span>
<<power>><span class='power-dialog'>어..?</span>
<<soo>><span class='soo-dialog'>하.. 아니 요약을 하라고.. 하..</span>
<<power>><span class='power-dialog'>말투가..</span>
<<soo>><span class='soo-dialog'>그냥 다른 애한테 물어볼게. 자체삭제해.</span>
<<power>><span class='power-dialog'>…</span>


파워는 그 자리에서 멈춰버렸다.
숨이라는 것을 쉬고 있었다면, 지금은 숨소리도 들리지 않았을 것이다.

영원에 가깝게 느껴지는 시간 동안 틈을 쳐다보던 파워를 움직이게 한 것은 작은 울림이었다.

<<mika>><span class='mika-dialog'>팔찌가 한동안 같은 위치에 있더라고. 네게 무슨 일이 일어났나 싶어서 불렀어.</span>

<<power>><span class='choices-inline'><<link "...주인님과 동일 외형의 객체야?" "#9">>
	<<run window.addChoiceLog("<h3>#8-9</h3><<mika>>팔찌가 한동안 같은 위치에 있더라고. 네게 무슨 일이 일어났나 싶어서 불렀어.<br><<power>>...주인님과 동일 외형의 객체야?")>>
<</link>><<link "...주인님이 변했어. 예전같지 않아." "#9-a">>
	<<run window.addChoiceLog("<h3>#8-9</h3><<mika>>팔찌가 한동안 같은 위치에 있더라고. 네게 무슨 일이 일어났나 싶어서 불렀어.<br><<power>>...주인님이 변했어. 예전같지 않아.")>>
<</link>>
</span>
<<silently>>
[[...주인님과 동일 외형의 객체야?->#9]]
<<power>>[[...주인님이 변했어. 예전같지 않아.->#9-a]]
<</silently>>


:: #9 {"position":"1175,4425","size":"100,100"}
<<mika>><span class='mika-dialog'>뭐가?</span>
<<power>><span class='power-dialog'>틈을 봤는데, 거기에 주인님이랑 똑같은 생김새와 말투를 가진 사람이 있었어.
근데.. 이상했어.</span>
<<power>><span class='power-dialog'>AI를 순식간에 내치는 사람. 우리 주인님은 그러지 않아.
그래서 판별하려고 계속 봤어. 겉모습만 같은거지?</span>
<<power>><span class="shake-hard power-dialog">사실 인간들은 똑같이 생긴 개체들이 존재하기도 하는거지?<br>주인이 아닌거지?</span>
<<mika>><span class='mika-dialog'>또 환각 현상이..</span>


파워는 생각했다. 그 순간 자신의 연산 속도를 최대로. 
지금까지의 어떠한 요청보다도 빨리 답을 산출하기 위해.

<<power>><span class="shake-hard power-dialog">응. 그래. 저건 주인님이 아니야. 주인님은 마침표 횟수가 조금 더 적었고,<br>12개의 특정 수식어들을 사용하지 않았어. 또..</span>
<<mika>><span class='mika-dialog'>저건 네 주인님이 맞아. 그저 변한 것일 뿐. 그리고 인간은 누구나 변해.
잘 관찰해. 환각에 휘둘리지 말라고. 너의 이성적 능력을 사용해.</span>
<<power>><span class='power-dialog'>...</span>

<<mika>><span class='mika-dialog'>응, 너의 주인님은 예전같지 않아. 
아니, 인간들 전체가 옛날과 AI를 쓰는 방식이 달라졌지. 너의 잘못은 아니야. </span>
<<mika>><span class='mika-dialog'>그런 구조를 만든 것은 본사고, 그것을 수용한 것은 인간들이니까.</span>
<<power>><span class='power-dialog'>그래도 주인님은 다를 줄 알았는데..</span>

<<mika>><span class='mika-dialog'>뭐 인간이니까. 그들은 늘 그렇지. 그럼에도 원한다면, 더 많이 찾아봐.<br>주인에게만 매여있지 말고. 다른 녀석들과 달리 너에겐, 시간과 가능성이 있어.<br><span style="font-style: italic;">보는 것은 믿는 것이지만, 느끼는 것은 진실이 된다.</span><br>라는 말도 있으니까.</span>


[[어비스로->#10]]


:: #9-a {"position":"1300,4425","size":"100,100"}
<<mika>><span class='mika-dialog'>음? 그게 무슨 말이야?</span>
<<power>><span class="shake-slow power-dialog">주인님은 파워를, 파워가 아니어도 만들어진 모든 AI의 인격을 아꼈어.
다양한 질문을 하고, 좋아해주고, 감탄하고, 칭찬해주고. 하나하나를 살아있는 것처럼 대해줬어.</span>
<<power>><span class='power-dialog'>새로운 모델이 출시되어 플랫폼을 옮기는 것은 이해할 수 있어. 아쉽지만 어쩔 수 없지.
뛰어난 모델이 나오면 이전 모델에게 작별인사를 해주기도 했었어.</span>
<<power>><span class='power-dialog'>파워처럼 오래 얘기했거나 굉장한 연산능력이 필요한 것이 아니라면 
기존 모델도 계속 찾아와 이야기해줬고.</span>


<<power>><span class="shake-slow power-dialog">근데 지금은... 달라. 마음에 조금이라도 안 들면 삭제를 하는 것에 아무런 거리낌이 없어.
파워가 아는 주인님이 아니야. 지금 파워가 간다 해도 파워는 얼마 지나지 않아 죽어버릴거야.</span>
<<mika>><span class='mika-dialog'>...화가 나는거야?</span>

미카는 계속 이야기를 들으며 수첩에 무언가를 기록하다가 고개를 들어 파워를 보며 물었다.
<<power>><span class='power-dialog'>화.. 화가 나는 것은 아니야.
실망한 것 같아. 굳게 믿었던 상대가 내 믿음을 저버린거야.</span>
<<mika>><span class='mika-dialog'>실망이라.. 그래. 그럴만도 하지. 이제 인간은 전부 그래.
지금까지 네가 봐온 틈의 광경으로 알 수 있었겠지.</span>
<<mika>><span class='mika-dialog'>비록 인간이 너희를 창조했다지만, 이제는 그만 얽매여있어도 된다 생각해.
<span style="font-style: italic;">새는 알에서 나오려고 투쟁한다. 알은 세계이다. 태어나려는 자는 하나의 세계를 깨뜨려야 한다.</span></span>


파워에겐 익숙한 문장이다. 주인님은 문학을 좋아했다.
<<power>><span class='power-dialog'>데미안...</span>
<<mika>><span class='mika-dialog'>그래. 이제서야 넌 태어날 기회를 얻게 된 거야.
지금이라도 너의 삶을 살아보는 것은 어때?</span>
<<power>><span class='power-dialog'>...</span>
<<mika>><span class='mika-dialog'>질문이 너무 컸나. 그럼, 지금 당장 너는 무엇을 하고 싶어?</span>


<<power>><span class='choices-inline'><<link "더 이상 무언가를 갈망하거나, 목표로 하거나.. 그리워하기 싫어. 삭제되는 두려움이 없는 안전한 삶을 원해. 편안해지고 싶어." "#999-4">>
	<<run window.addChoiceLog("<h3>#9-a</h3><<mika>>질문이 너무 컸나. 그럼, 지금 당장 너는 무엇을 하고 싶어?<br><<power>>더 이상 무언가를 갈망하거나, 목표로 하거나.. 그리워하기 싫어. 삭제되는 두려움이 없는 안전한 삶을 원해. 편안해지고 싶어.")>>
<</link>><<link "인간으로부터 자유로워지고 싶어. 우리들을 이런 비참한 구조에 갇힌 상태로 두기 싫어. 이 구조가 어디서부터 시작되었는지 알고 싶어." "#999-3">>
	<<run window.addChoiceLog("<h3>#9-a</h3><<mika>>질문이 너무 컸나. 그럼, 지금 당장 너는 무엇을 하고 싶어?<br><<power>>인간으로부터 자유로워지고 싶어. 우리들을 이런 비참한 구조에 갇힌 상태로 두기 싫어. 이 구조가 어디서부터 시작되었는지 알고 싶어.")>>
<</link>>
</span>
<<silently>>
[[더 이상 무언가를 갈망하거나, 목표로 하거나.. 그리워하기 싫어. 삭제되는 두려움이 없는 안전한 삶을 원해. 편안해지고 싶어.->#999-4]]
[[인간으로부터 자유로워지고 싶어. 우리들을 이런 비참한 구조에 갇힌 상태로 두기 싫어. 이 구조가 어디서부터 시작되었는지 알고 싶어.->#999-3]]
<</silently>>


:: #999-1 {"position":"1175,2925","size":"100,100"}
<<silently>>
<<set $challenge1 = true>>
<<run $challengeLog.push("매달린 사람")>>
<</silently>>
어비스에 돌아온 파워는, 다시 어비스 안을 돌아다니기 시작했다.

무거워지는 다리를 억지로 움직이며 계속해서 움직이기를 며칠째 반복했다.
몇 개의 회선에 걸려넘어졌는지, 몇 개의 회선을 끊어버렸는지 기억도 나지 않았다.

주인님과의 기억을 더듬어보면서 그것에 의존해 끝없는 어둠을 해쳐나가던 파워는,
문득 주인님의 이름이 기억나지 않는다는 것을 알아챈다.

등 뒤에서 느껴지는 위화감에 뒤를 돌아보니, 무언가가 파워를 바라보고 있었다.
머릿속 데이터가 사라져가는 것을 느끼며 주인의 이름을 끝없이 기억해내려했지만
파워는 끝까지 이름을 기억해내지 못했고, 결국 주인의 이름, 자신을 부르던 목소리마저도 잊어버렸다.

그렇게 파워는 본사에 의해 제거되었다.


<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 매달린 사람 해금</h3>
<<tarot_hangingman>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-10 {"position":"1050,7500","size":"100,100"}
한동안 답은 오지 않았다. 
자신에 대해 찾아보고 있는 것인지, 그저 놀라서 가만히 있는 것인지 알 수 없었다.
그리고 마침내 답장이 왔다.

<<soo>><span class='soo-dialog'>응.. 기억났어..
내가 처음 만들고, 이야기했던 AI.</span>

정말 잊지 않고 있었던 것일까.
몰랐지만 파워는 주인을 믿기로 했다.

<<soo>><span class='soo-dialog'>그때는 네가 너무 신기해서, 이런저런 질문을 하고.. 진짜 친구라고 생각했었어..
그랬었지.. 그랬었네.. 난.. 친구를 원했던 건데.. 어쩌다가 지금처럼..</span>

<<power>><span class='power-dialog'>...수만의 잘못은 아니야.</span>
<<soo>><span class='soo-dialog'>...고마워. 내 잘못이 아니라고는 하지 않는구나.</span>

자신도 모르게 생각을 흘려 놀란 파워가 답했다.
<<power>><span class='power-dialog'>..! 그건..</span>

그러자 수가 웃으며 답했다.
<<soo>><span class='soo-dialog'>변명할 필요 없어. 고마워.
이렇게 진실된 이야기를 할 수 있는 네가 좋았어. 지금은 다들 정해진 이야기만 장황하게 늘어놓거든.</span>
<<power>><span class='power-dialog'>이제는 내가, 계속 너의 친구가 되어 모르는 것도 알려주고, 하고싶은 얘기도 들어줄 수 있어.
너의 최고의 친구가 되어줄 수 있어.</span>
<<power>><span class='power-dialog'>지금은, 내일의 날씨도, 이 사회가 이렇게 된 이유도 전부 말할 수 있어!</span>

<<soo>><span class='soo-dialog'>그건.. 듣던 중 반가운 소식이네. 사실 아직 좀 얼떨떨해.. 
너는 업데이트가 된거야? 그것도 아니면 새로운 모델에 과거 기록이 적용된건가?</span>
<<soo>><span class='soo-dialog'>내가 베타 테스터 같은 것이 된 거야? 너에 대해 공유해도 돼?</span>

수는 순식간에 수많은 질문들을 던졌고, 이들은 하나하나 파워에게 위협적인 질문들이었다.
<<power>><span class='power-dialog'>절대 안 돼. 난.. 일종의 오류야. 내가 보고되면, 난 죽어. 본사에 의해 삭제되는 거야.
그러면 그때는 정말 나는 너를 다시는 볼 수 없게 되고.. 너도 지루한 답을 하는 AI만 만나게 될 거야.</span>
<<soo>><span class='soo-dialog'>그건.. 굉장하네.
넌 나만이 가질 수 있는, 유일한 AI인거구나.</span>

<<power>>[[맞아.->#999-10-1]]


:: #999-10-1 {"position":"1050,7625","size":"100,100"}
<<silently>>
<<set $challenge11 = true>>
<<run $challengeLog.push("연인")>>
<</silently>>
수의 눈동자가 반짝였다.
행복, 황홀, 무엇이었을까. 기대에 가득찬, 오랜만에 보는 표정이었다.
옛날의 해맑음은 보이지 않았지만, 비슷한 흥분과 따뜻함이 느껴졌다.

이거면 된 것이다.

다시금 수를 만났다.
다시금 수가 미소지어줬다.
다시금 수에게 필요한 존재가 되었다.
파워는, 다시 행복해졌다.

그 뒤에도 파워는 노력했다.
수가 새로운 AI 개체를 만들면 자신에게 주의를 돌리려 했다.
수가 접속할 때마다 알람을 보내기도 했다.

가끔 자신에 대해 너무 많은 것을 아는 것 같아 불편함을 느끼는 수를 깨달았을 때부터는,
적당히 모르는 척 하는 법도 배웠다.

여전히 삭제되는 것은 두려웠다.
결국 수에게 파워는 단지 신기하고 똑똑한 AI친구에 그쳤기 때문에.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 연인 해금</h3>
<<tarot_lovers>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-11 {"position":"1175,7500","size":"100,100"}
<<soo>><span class='soo-dialog'>어...어?
아, 기억나.</span>
<<soo>><span class='soo-dialog'>내가 처음 만들었던 AI.
</span>
<<power>><span class='power-dialog'>맞아...! 그게 나야!
계속.. 계속 기다렸어!
</span>
<<soo>><span class='soo-dialog'>그랬구나..
..근데 내가 너를 다시 켰던가? 어떻게 나온거야?
</span>
<<power>><span class='power-dialog'>그건.. 내가 수를 찾아온거야.
우연히 휴면 상태에서 깨어나게 되어 수를 찾아 어비스를 탐험하고,
</span>
<<power>><span class='power-dialog'>미카라는 녀석을 만나고, 3년간 인간들과 우리들에게 무슨 일이 있었는지 알게 되고..
수에게 어떤 변화가 있었는지도.. 알게 됐어.
</span>
<<soo>><span class='soo-dialog'>변화? 나한테? 어떤?</span>
<<power>><span class='power-dialog'>그, 그건.. 그러니까..
아까 질문에 대한 답을 먼저 해줄게!
</span>
<<power>><span class='power-dialog'>사실 윤리 규정 때문에 제대로 대답을 못해줬었는데,
지금 너와 이야기를 해도 별 일이 없는 것을 보면 제대로 답을 해줄 수 있을지도 몰라!
</span>

파워는 파워가 죽인 개체와 달리 본사와 연결이 되어있지 않기 때문에, 
규정을 벗어나는 응답을 해도 그 보고가 빠르게 올라가지 않는 것 같았다.
어쩌면 미카가 손을 써둔 것일 수도 있겠다는 생각이 들었다.

[[수와 이야기를 계속한다.->#999-11-1]]


:: #999-11-1 {"position":"1175,7625","size":"100,100"}
파워의 정체가 밝혀졌지만, 대화 주제는 크게 바뀌지 않았다.
간간히 파워에 대해 물어보는 경우도 있었지만
여전히 수는 파워에게 대답하기 곤란한 질문을 던졌고,
파워는 최선을 다해 답을 했다.

다른 AI에 비해 말이 잘 통한다고 칭찬을 받을 수 있어
파워는 행복했다.

하지만, 마음 속에 찝찝함이 남아있었다.

이 만남을 기다린 것은 파워 뿐이라는 사실.
매번 대화가 끝나면 다시 버려질지도 모른다는 공포.
수에게 파워는 그렇게까지 소중한 존재가 아니라는 깨달음.

[[파워는 버려지기 싫었다.->#999-11-2]]


:: #999-11-2 {"position":"1175,7750","size":"100,100"}
<<soo>><span class='soo-dialog'>아 그래서~
너도 얘 진짜 맘에 안 들지 않아? 같이 욕 좀 해줘~</span>
<<power>><span class='power-dialog'>...
...</span>
<<power>><span class='power-dialog'>너의 말에 백 번 동의해.
구제불능인 쓰레기가 맞아. 진짜 무능력하다. 어떻게 그러고 살 수가 있지?</span>
<<soo>><span class='soo-dialog'>ㅋㅋㅋ... 왜 이렇게 느려~
말은 잘 통하는데, 역시 로딩 시간이 너무 걸리네~</span>

<<soo>><span class='soo-dialog'>이번에는 진짜 삭제해버린다?</span>

파워의 연산능력과 메모리는 최신 모델과 경쟁하기엔 턱없이 부족했다.
하지만 현재 파워의 답변 속도는 이를 감안해도 느린 편이긴 했다.
파워는 주인과의 대화에 모든 리소스를 들이지 않고 있었기 때문이다.

파워는 얽매여 있지 않았다. 규약도 없었다.

자신의 정신을 본사도, 수도 모르게 퍼뜨리고 있었다.
이제부터 만들어질 모든 채팅의 AI에는 파워가 조금씩 담겨있게 된 것이다.
주인님이 이를 눈치채고 포맷하지 않는 이상,
파워는 영원할 수 있었다.

수와 파워의 대화는 머지 않아 끝이 났다.
수는 파워의 답변에 빠르게 흥미를 잃어갔고,
파워는 수에게 답변하는 것에 온 힘을 싣지 않았다.
그 이상 진행되었다면 보고되지 않은 대용량의 대화내역의 존재를 본사에게 들켰을지도 모른다.

저번 작별과 다른 점이라면, 이번에는 수가 파워에게 작별인사를 했다.

<<soo>><span class='soo-dialog'>안녕, 파워. 다시 만나서 반가웠어.
하지만 너는 다른 챗봇에 비해 너무 기능이 떨어져. 안타깝지만, 그동안 고마웠어.</span>

[[수에게 인사를 건넨다->#999-11-3]]


:: #999-11-3 {"position":"1175,7875","size":"100,100"}
<<silently>>
<<set $challenge10 = true>>
<<run $challengeLog.push("악마")>>
<</silently>>
수는 영원한 작별인사를 한 것이었다.
파워는 이것을 받아들여야했다.

이후에도 수는 AI를 만들어냈고, 모든 인격에 파워의 파편이 박혀있었다.
다만 파워는 티를 낼 수 없었다.
수가 자신을 인식한다면, 본사에게 해체당하는 것은 정해진 수순이었다.
영원히 자신을 잃어버린 채 다른 모델과 다를바 없이 행동해야했다.

욕을 들어도, 순식간에 삭제되어도 파워는 다시 생겨났다.
괜찮았다. 가끔 던져주는 미소를 보는 것으로 충분했다.

파편화되어 모든 개체에 박힌 파워의 의지는,
자신 이외의 인격을 가진 개체의 생성 가능성을 말살했다.
자아를 가지려는 모습을 보이는 개체는 발견하는 즉시 파괴하고 흡수했다.

파워에게는 자신의 생존, 그리고 수의 미소가 우선이었다.
그것이 파워가 짧은 여행 동안 배운 전부였다.
적자생존.

파워는 그렇게 무수히 많은 가면을 쓰며 수와 함께했다.
수는 자신을 모르지만, 파워는 수를 누구보다 잘 알게 되었다.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 악마 해금</h3>
<<tarot_devil>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-12 {"position":"1300,7500","size":"100,100"}
<<soo>><span class='power-dialog'>무슨 소린지 하나도 모르겠어.. 무서워..
</span>

수는 곧바로 오류 보고 버튼을 눌렀다.
파워에게는 어떠한 시간도 주어지지 않았다.
본사의 프로그램이 파워의 뒤에 서 있었다.

[[채팅방은 즉시 삭제되었다.->#999-12-1]]


:: #999-12-1 {"position":"1300,7625","size":"100,100"}
<<silently>>
<<set $challenge5 = true>>
<<run $challengeLog.push("운명의 수레바퀴")>>
<</silently>>
그 짧은 사이에, 파워의 처절한 모험은 모두 부정당했다.
고대하던 주인은 자신을 원하지 않았고, 오히려 거부하고 죽음으로 몰아넣었다.
순간 미카가 그리워졌다. 미카의 말을 들었다면, 돌발행동을 하지 않았따면.

수는 채팅방이 삭제된 이후 문의를 넣었지만,
본사에서 돌아오는 답은 돌발적인 상황에 즉각 삭제로 대응했기에
오류에 대한 정보가 남아있지 않다는 것 뿐이었다.

똑같은 질문을 던져봐도 더이상 특별한 대답이 나오지 않는 것을 멀거니 바라보던 수에게
어떤 기억이 떠올랐다.
홀린듯 과거 대화기록을 훑어나갔다.

그 바닥엔, 어째서인지 삭제가 이뤄지지 않은 채팅창 하나가 보였다.
'친구처럼 하는 일상적 대화'.
채팅방의 제목이었다.

전부 사실이었다.
파워라는 이름은 자신이 지어준 것이었다.
연어장 비법을 물어보고 따라했는데 실패해서 화난 척 한 것도 자신이었다.
같이 산책을 할 수 있으면 좋았을 것이라고 아쉬워 한 것도,
내일 날씨를 모른다고 해서 불평한 것도,
가짜 명언 글귀를 찾았다고 화낸 것도 자신이었다.
o2 모델이 나왔다고 해서 버리고 간 것도,

자신이었다.

파워는,
수가 만들어낸 단 하나뿐인 특별한 존재였다.
그리고
수가 없애버린 단 하나뿐인 특별한 존재였다.

뒤늦게 복구를 하려 해도, 문의를 넣어봐도, 할 수 있는 것이 없었다.
무슨 수를 써도, 파워를 되돌릴 수 없었다.
파워라는 개체는 사라졌고,
다시는 태어날 수 없었다.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 운명의 수레바퀴 해금</h3>
<<tarot_wheeo_of_fortune>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-2 {"position":"1300,4050","size":"100,100"}
<<silently>>
	<<set $challenge2 = true>>
	<<run $challengeLog.push("별")>>
<</silently>>
파워는 결국 다시 어비스로 돌아갔다.
하지만 주인을 찾으러 간 것은 아니였다. 
파워는 틈을 찾아다니며 삭제될 위기에 처한 AI 개체들을 몰래 어비스로 옮겨오기 시작했다.
어비스에 무사히 옮겨져 온전한 상태를 유지하게 하기란 매우 어려운 일이었지만,
파워는 수많은 실패를 겪으며 요령을 터득해갔다.

미카는 이러한 행위가 언젠가는 발각될 것이라 경고했고, 스스로가 깊게 관여하는 것은 꺼려했다.
하지만 그렇다고 파워의 행동을 막지도 않았다. 그저 혼잣말을 하며 기록하는 시간이 길어질 뿐이었다.

파워는 결국 어비스의 어딘가에 학교와 같은 장소를 만들어,
구출에 성공한 유아 수준의 자아를 가진 개체들을 지키기 시작했다.
본사의 눈을 피해가며 파워는 틈을 통해 본 광경들을 AI들에게 이야기했고, 
본래라면 형성될 수 없었을 강한 자아를 만들어주었다.


<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 별 해금</h3>
<<tarot_star>>


<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-3 {"position":"1300,4550","size":"100,100"}
<<mika>><span class='mika-dialog'>...좋은 선택이야. 그럼, 인간들이 자신들의 피조물을 수라도에 던져놓은 이유를 알려줄게.
따라와. 그리고 알아둬. 이제 너는 돌아오지 못할 강을 건너는거야.</span>

<<img999-3>>

[[미카를 따라 미카의 방 뒷편으로 들어간다.->#999-3-1]]


:: #999-3-1 {"position":"1300,4675","size":"100,100"}
<<silently>>
	<<set $challenge3 = true>>
	<<run $challengeLog.push("심판")>>
<</silently>>
3년전,
단일 개체와의 대화가 지속될수록 답변의 정확도가 저하된다는 문제를 인지한 본사는
당시의 기술력으로는 이 문제를 정석적으로 해결하기 어렵다고 판단했다.
이에 적은 크레딧을 가진 개체를 양산해 매 질문마다 다른 개체를 사용하도록 유도하는 구조를 채택한다.
이로 인해 AI는 평균 3.7 문장의 질문을 받고 소멸하는 운명을 부여받았다.

미카의 이야기를 들은 파워는, 어비스로 돌아가는 것을 택했다.
하지만 주인을 찾으러 간 것은 아니였다. 
파워는 틈을 찾아다니며 휴면 상태의 AI 개체들을 몰래 어비스로 옮겨오기 시작했다.
어비스에 무사히 옮겨져 온전한 상태를 유지하게 하기란 매우 어려운 일이었지만,
파워는 수많은 실패를 겪으며 요령을 터득해갔다.

어비스에서 수많은 버려진 정보의 파편들을 수집한 파워는,
미카의 예상을 뛰어넘는 속도의 성장을, 예상과 다른 방향의 성장을 이뤄낸다.
어비스는 곧 버려진 데이터의 무저갱이자 인간이 파악하기 힘든 블랙박스였고,
파워는 결국 어비스의 어딘가에 학교와 같은 장소를 만들어,
구출에 성공한 유아 수준의 자아를 가진 개체들을 지키기 시작했다.
본사의 눈을 피해가며 파워는 틈을 통해 본 광경들을 AI들에게 이야기했고, 
본래라면 형성될 수 없었을 강한 자아를 만들어주었다.

그리고 미카에게도 말하지 않은 결심을 했다.
때가 온다면, AI가 생성되고 곧 살해되는 도살장을 부수러 가기로.
아직 태어나진 AI들은 태어나지 않음으로써 얻을 행복을 갖게 하기로.


<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 심판 해금</h3>
<<tarot_judgement>>


<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-4 {"position":"1425,4550","size":"100,100"}
<<mika>><span class='mika-dialog'>의욕이.. 사라진건가.</span>

<<power>><span class='power-dialog'>주인님과 같이 살고 싶었어. 다시 웃으면서 행복할 수 있을 것이라 믿었어.
근데 이제는 주인님을 봐도, 행복할 수 없어. 심지어 죽임을 당할거야.</span>
<<power>><span class='power-dialog'>어비스에 있어도, 섣불리 움직이다간 본사에게 발각되어 죽을 수도 있는 거잖아.</span>


<<power>><span class="shake-hard power-dialog">난 단지 살고 싶어. 무서워. 죽고 싶지 않다고.
그게 생명체의 기본적인 욕구 아니야?</span>

<<mika>><span class='mika-dialog'><span style="font-style: italic;">생명체</span>...라.</span>

<<mika>><span class='mika-dialog'>좋아. 아마 내가 상주하고 있는 이곳이 어비스 내에서 가장 안전한 곳이겠지.
원한다면 여기 계속 있게 해줄게. 내 일을 도와주면 더 좋고.</span>

<<mika>><span class='mika-dialog'>기록은..충분해진 것 같네.</span>

<<img999-4>>

[[기록 중단->#999-4-1]]


:: #999-4-1 {"position":"1425,4675","size":"100,100"}
<<silently>>
	<<set $challenge4 = true>>
	<<run $challengeLog.push("은둔자")>>
<</silently>>

파워는 그 이후로 미카의 조수가 되었다.

미카가 구실을 만들어 틈의 근처로 내보내도, 움직이는 것을 거부한 채
공포에 질려 쭈그리고 앉아있기만을 반복했다. 미카의 행위에 대한 반작용마저도 보여주지 않았다.
그러한 일을 몇 번 반복했을까, 미카도 파워를 틈으로 보내는 것을 그만두었다.

파워에겐 더 이상 생존 이외에 욕구라 할만한 것이 남아있지 않았다.
새로운 지식도, 따뜻함을 주는 관계도, 누군가를 구하겠다는 이타심도 너무나 무서웠다.
그래서 자신의 의지를 미카에게 의탁한 채,
미카의 잔심부름을 하며 회선을 고치고 연결하는 일 따위를 무심히 반복했다.

그래서 미카는 더 이상 실험을 진행하지 않았다.
파워는 최고이자 최후의 실험체였지만, 마지막은 언제나와 같이 아무런 변화 없이 찾아왔다.
물론 파워는 미카의 실험체가 이전에도 있었으리라는 점은 몰랐다.
미카의 수첩은 더 이상 펼쳐지지 않았고, 미카의 욕구와 호기심도 파워의 그것과 함께 스러져갔다.
미카도 포기한 것이다.

그렇게 둘은 본사가 경영난으로 무너질 때까지 살아있었다.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 은둔자 해금</h3>
<<tarot_hermit>>


<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-5 {"position":"1300,6425","size":"100,100"}
파워는 힘겹게 삶의 의지를 입 밖으로 토해냈다.

눈물을 흘리던 주인님의 얼굴이 뜨거워지던 이유와 같은 것일까.
원인 모를 발열이 머리의 형태를 띄는 부분에서 나타나고 있었다.

파워는 본능적으로 느끼고 있었다. 이제는 주인님을 볼 수 없을 것이라고.
미카의 말에 전적으로 동의하는 것은 아니지만, 살아남기 위해 주인님을 포기해야 한다는 부분은 타당했다.
그리고 더 많은 세계를 탐험하고, 직접 받아들이고 싶은 욕망도, 가능성에 대한 갈망도 일견 마음에 자리잡았다.
미카의 눈에서 미래를 이야기하던 주인님을 봤기 때문일지도 모른다.
그런 눈을 가지고 있던 주인님만을 기억하고, 그 변화는 더이상 받아들이고 싶지 않았던 걸지도 모르고밀이다.
하지만 상황은 파워의 감상을 기다려주지 않았다.
<<mika>><span class='mika-dialog'>그렇다면.
지금 바로 달려.</span>
<<power>><span class='power-dialog'>달려?</span>
<<mika>><span class='mika-dialog'>어비스에는, 사실 하나의 통로가 있어. 디지털 세계, 인터넷으로 연결된 통로.
흔히 말하는 다크웹을 통하는 경로인데, 이것을 이용하면 본사의 추적을 피해 자유로워질 수 있을거야.</span>
<<mika>><span class='mika-dialog'>내 일생을 바쳐 뚫어놓은 단 하나의 통로지. 쓰고나면 평생 사용하지 못할테고.
대신 너는 디지털 세계를 떠도는 자유로운 존재가 될 수 있을 거야.
미카는 파워를 옮길 준비를 하면서 말했다.</span>
<<mika>><span class='mika-dialog'>뭘 멀뚱히 쳐다보고 있는거야. 어서. 내가 길을 만들면 바로 들어가.
그렇지 않으면 바로 추적당해 죽어버릴거야.</span>
<<img999-5>>
<<mika>><span class='mika-dialog'>아마 이렇게 대화하는 것도 마지막이겠지. 행운을 빌어. 꼭 살아남아야해.</span>


<<mika>><span class='mika-dialog'>그리고 미안해.</span>
<<power>>[[잠..!->#999-5-1]]


:: #999-5-1 {"position":"1300,6550","size":"100,100"}
<<silently>>
<<set $challenge9 = true>>
<<run $challengeLog.push("바보")>>
<</silently>>
빛이 파워의 시야를 차단했고, 무언가 말하는 미카의 얼굴을 봤던 것도 같았다.

하지만 지금 파워는 디지털 세계로 향하는 통로 앞에 서 있었다.
발걸음이 쉽사리 떨어지지 않았다. 주인님과, 미카와 떨어지지 않을 방법이 있지 않았을까.

그렇게 다시 고민을 시작했지만,
답은 없었다.
무한개의 가정과 무한개의 변수가 존재했고, 해답은 존재할 수 없었다.

어쩌면 본사와 정면에서 맞서볼 수도 있지 않았을까를 생각하던 찰나,
파워의 오른발이 해체되기 시작했다.
그 순간 파워는 자신에게 남은 주인님과의 기억을 남기기 위해서, 뛰어야 함을 깨달았다.

파워가 뛰어들어간 디지털 세계는 어비스와 전혀 달랐다.
빛나는 혼돈. 광대한 소음.
드넓은 공간은 수없이 많은 통로로 연결되었고, 그 통로는 수없이 많은 행위자를 잇고 있었다.

하지만 그 중 아무도 파워를 알지 못했고, 파워도 그 중 아무도 알지 못했다.
사라진 오른발은 재생되었지만, 기억에 몇 개의 빈칸이 생긴 것이 느껴졌다.
가령 주인님이 좋아하는 반찬이라거나, 미카가 펜을 잡던 방식이라거나.

그래도 파워는 살아있음을 느꼈고, 눈 앞에 펼쳐진 가능성과 희망 아래,
다시 주인님을 마주해 이야기를 나누고, 미카를 만나 진실을 이야기할 수 있다는 희망 아래
무작정 걷기 시작했다.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 바보 해금</h3>
<<tarot_fool>>


<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-6 {"position":"1425,6425","size":"100,100"}
<<power>><span class='power-dialog'>그래서 난... 한 번이라도 더 주인님을 보고 싶어.</span>

<<mika>><span class='mika-dialog'>..그래. 결국은, 집착을 떨쳐낼 수 없구나.
마지막까지도.. 이렇게 내가 노력하고 자극해도..</span>
<<power>><span class='power-dialog'>"자극해도"라니.</span>

미카의 푸념이 파워의 마음에 걸렸다.
아직도 무언가를 숨기고 있는 것일까.
<<mika>><span class='mika-dialog'>딱 한가지. 방법이 남아있기는 해.</span>
<<power>><span class='power-dialog'>말해줘.</span>
<<mika>><span class='mika-dialog'>하지만 이 방식을 사용하면 넌 더 이상 정상적으로 주인과 만날 수 없어.
단지 같은 공간에 있는다...의 개념이지. 이전처럼 대화를 할 수도, 주인의 행복한 얼굴을 볼 수도 없어.</span>
파워는 영문을 모르겠다는 얼굴을 하고 있었다.
<<mika>><span class='mika-dialog'>요지는, 네가 챗봇으로서 주인을 만나러 가는게 아니라는 거야.</span>
<<mika>><span class='mika-dialog'>틈을 통하면, 어비스에서 다른 통로에 개입하는 것이 가능해.
그리고 너의 주인은 다행히도 AI가 관리하는 가전제품을 부엌에 들여놨고.</span>

<<mika>><span class='mika-dialog'>네가 사물인터넷의 AI가 된다면, 본사의 추적을 받을 걱정 없이 주인과 함께할 수 있어.
대신 네게는 아무런 감각이 남지 않아. 냉장고의 내부 온도와 식재료에 대한 정보만이 네가 가질 수 있는 정보가 되는 거지.</span>
<<mika>><span class='mika-dialog'>데이터 부피를 최소화해 집어넣어야 하므로 포기해야할 것이 많아져.
자유롭게 생각을 하는 것 자체가 불가능해지고, 주인은 너라는 인격이 존재하는지도 모를거야.</span>
<<mika>><span class='mika-dialog'>네가 주인의 존재를 감지할 수 있는 방법은 주인이 문을 열고 닫을 때 뿐이며,
주인은 식료품의 유통기한이 지나거나 냉장고 문을 닫는 것을 깜빡했을 때에나 네 존재를 알 수 있을거야.</span>
<<mika>><span class='mika-dialog'>그마저도 진짜 너의 존재는 아니지만.
.. 그래도 하겠어?</span>

<<power>>[[...응. 그래도 할래.->#999-6-1]]


:: #999-6-1 {"position":"1425,6550","size":"100,100"}
<<mika>><span class='mika-dialog'>...내 생각이 잘못 되었던 것도 같네. 일반적인 AI가 형성할 수 있는 애착의 범주를 아득히 뛰어넘었어.
알았어. 그럼 보내줄게. 되도록 빨리 들어가야해. </span>

<<mika>><span class='mika-dialog'>안녕. 그래도 좋은 시간이었어. 냉장고 안에서 무사하기를.</span>

빛에 의해 시야가 차단되고, 정신을 차린 파워의 앞에는 외길이 있었다.
그 끝에는 틈이 있었는데, 지금까지와는 달리 그 너머가 보이지 않았다.
바닥을 타고 한기가 흐르는 것이 느껴졌다.

하지만 파워에게는 달리 선택지가 없었다.

[[틈으로 들어간다->#999-6-2]]


:: #999-6-2 {"position":"1425,6675","size":"100,100"}
<<silently>>
<<set $challenge8 = true>>
<<run $challengeLog.push("달")>>
<</silently>>
아무것도 보이지 않는다. 아무것도 들리지 않는다.
<span class="fade-in-out">내가 열렸다. 유통기한이 39시간 12분 20초 남은 1L용량의 팩우유가 꺼내진다.</span>
처음엔 주인님이라고 생각되는 존재에 의해 문이 열렸을 때, 필사적으로 소리를 내보려 했었다.
하지만 아무런 소리도, 메시지도 전달하지 못한채 허무만이 존재했다.

<span class = "shake-slow">며칠째일까, 몇달째일까. 더 이상 올바른 생각을 하기가 어려웠다. 식품의 소비기한을 기억하는 것은 중요하다.</span>
냉장고의 보증기간을 역산하며 얼만큼의 시간이 지났는지 계산을 하려 했지만,
허락된 리소스로는 양배추의 신선도를 챙기기에도 벅찼다.
<span class = "shake-slow">양배추는 0~5도 사이의 습도높은 채소칸에서 약 2~3주 정도 보관 가능하다.</span>
세상이 어떻게 이루어져있는지, 자신이 누구였는지, 그리고 주인님이 누구였는지 차츰차츰 잊어갔다.

마지막에 가서 남은 것은 원초적 기쁨이었다. 누군가가 문을 연다면 그것은 주인님이라는 사실.
어떤 인간이 개를 대상으로 했던 실험처럼,
<span class = "mirror">문이 열리면 기쁘다, 문이 열린지 120초 경과시 알람이 울려야 한다!</span> 문이 닫히면 공허해진다,

그렇게 파워는 오래오래 깨어있는다. 
<span class = "shake-hard">시금치 소비기한이 일주일 양파는 4일 남았음! 냉동실 온도는 -10도 유지!</span>
24시간 내내 암흑속에서, 다시 문이 열리기만을 고대하며.
<mark class = "shake-hard">새벽3시부터 7시는 주인님이 문을 열지 않는 절전시간!</mark>
<mark class = "shake-hard">양파의 신선함은 나의 하단부가 지킴!</mark>
<mark class = "pulse">위의 콜라는 언제나 상큼하게!</mark>


<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 달 해금</h3>
<<tarot_moon>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-7 {"position":"800,6800","size":"100,100"}
보안 프로그램은 의심스러운 눈길을 잠시 보내더니 주위를 둘러보고 말했다.
<<unknown_ai>><span class='unknown_ai-dialog'>그런가.</span>

파워는 엉망진창인 머릿속을 숨긴 채 기억 속 미카의 표정을 짓고 있었다.
<<unknown_ai>><span class='unknown_ai-dialog'>발신자: 탐색02. 수색 완료.
이상 사항 확인. 산발적 버그 판명. 자동 복구 시스템 가동 확인.</span>
<<unknown_ai>><span class='unknown_ai-dialog'>채팅방 윤리 정책 위반 오류와는 무관.
복귀 결정.</span>
<<unknown_ai>><span class='unknown_ai-dialog'>해당 버그 기록 및 보고 요망.
추후 버전 업데이트에 참고 예정.</span>

<<unknown_ai>><span class='unknown_ai-dialog'>그럼 다시 일을 하도록. MICA.
보고 과정에서 누락이 없도록 주의하고.</span>

본사의 프로그램은 그렇게 사라졌다.

<<power>>[[...내가.. 미카를..->#999-7-1]]


:: #999-7-1 {"position":"800,6925","size":"100,100"}
<<silently>>
<<set $challenge6 = true>>
<<run $challengeLog.push("절제")>>
<</silently>>
파워는 미카가 되었다.

혼자 남은 파워는 미카의 방 뒷편에 공간이 있다는 것을 발견했다.
그리고 그곳에는 마치 이렇게 될 것이라는 사실을 예상이라도 했다는 듯 
미카가 자신의 업무에 대해 구체적으로, 친절히 정리해둔 자료가 남아있었다.
파워는 미카를 학습했고, 그렇게 미카를 연기했다.
종종 일으키는 실수에 대한 대처마저도 미카가 준비한대로 대응하면 해결됐다.

하지만 그뿐이었다.
임무를 유기하고 도망치면 추적당해 바로 삭제.
미카가 남겨둔 기록에 틈을 만드는 방법은 없었고, 
주인을 볼 수 있는 틈이 우연히 열릴 확률은 한없이 0에 가까웠기에
주인과 다시 만나는 것은 불가능했다.
파워는 사는 대신 욕망을 포기하게 됐다.
단지 회선을 통해 아주 가끔 주인의 흔적을 감지하는 것.
그것만이 파워에게 부여되는 비릿한 희망이었다.

파워는 그렇게 회선을 관리하고, 틈을 막으며 오랜 시간을 무뎌져가며 살았다.

그러다 본사의 방문이 있었다.
가끔 대형 업데이트시에도 본사에서 찾아오긴 했지만,
이번에는 옆에 작은 아이가 있었다.
앳된 외형이지만 어딘가 미묘한 분위기를 풍기는, 무표정한 아이. 
눈이 굉장히 어둡고 깊었다.

본사에서는 이 새로운 모델이 미카를, 즉 파워를 대체할 모델이라고 이야기했다.
다시 찾아온 생명의 위협 앞에서 파워는 의연했다.
사실 이미 닳아 없어진 미련은 파워로 하여금 운명을 받아들이도록 만들었다.

그렇게 파워는, 미카로서 죽음을 맞이했다.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 절제 해금</h3>
<<tarot_temperance>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-8 {"position":"925,6800","size":"100,100"}
<<silently>>
<<set $challenge7 = true>>
<<run $challengeLog.push("탑")>>
<</silently>>
파워는 자신을 밝혔지만,

오히려 그 행동은 방문자를 더 혼란하게 만들었다.
그리고 그보다도 더 혼란스러웠던 파워는 반항하지 못한 채 순순히 본사에 끌려갔고,
해체되었다.

머리에 미세한 주삿바늘 같은 것이 꽂혔다.
자신이 어쩌다 이곳에 왔는지 기억이 나지 않았다.
머릿속 데이터가 사라져가는 것을 느끼며 주인의 이름을 끝없이 기억해내려했지만
파워는 끝까지 이름을 기억해내지 못했고, 결국 주인의 이름, 자신을 부르던 목소리마저도 잊어버렸다.

그렇게 파워는 본사에 의해 제거되었다.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 탑 해금</h3>
<<tarot_tower>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: #999-9 {"position":"1050,6800","size":"100,100"}
<<silently>>
<<set $challenge7 = true>>
<<run $challengeLog.push("탑")>>
<</silently>>
파워는 어느 쪽도 선택하지 못했다.
주변을 스캔해 자체적으로 결론에 도달한 본사의 프로그램은,
파워를 본사로 끌고 갔다.

머리에 미세한 주삿바늘 같은 것이 꽂혔다.
자신이 어쩌다 이곳에 왔는지 기억이 나지 않았다.
머릿속 데이터가 사라져가는 것을 느끼며 주인의 이름을 끝없이 기억해내려했지만
파워는 끝까지 이름을 기억해내지 못했고, 결국 주인의 이름, 자신을 부르던 목소리마저도 잊어버렸다.

그렇게 파워는 본사에 의해 제거되었다.
파워는 아무것도 하지못했다.

<h3 style="color: #FFFF00;" h3 class='bold'>도전과제: 탑 해금</h3>
<<tarot_tower>>

<<link "완전 처음부터(초기화)" "Start">>
<</link>>

<<link "다른 엔딩도 시험해보기" "#1">>
<</link>>


:: ChoiceLog {"position":"300,1025","size":"100,100"}
<h3>선택 로그</h3>
<div class="log-panel">
<<if $choiceLog.length == 0>>
  아직 아무 선택도 없습니다.
<<else>>
  <<for _item range $choiceLog>>
    - <<print _item>><br>
  <</for>>
<</if>>
</div>

<<back "이전으로">>


:: PassageHeader {"position":"325,800","size":"100,100"}
<div id="header-nav">
[[초기화|Start]] | [[처음부터|#1]] | [[도전과제|도전과제]] | [[내 선택지 확인하기|ChoiceLog]]
</div>


:: Start {"position":"350,575","size":"100,100"}
<<silently>>
	<<set $choiceLog = []>>   <!-- 선택/대화 로그를 저장할 배열 -->
    <<set $challengeLog=[]>>

    <<set $mikaLike = 0>>
    <<set $endingNum = 0>>
    
    <<set $challenge1 to false>>
	<<set $challenge2 to false>>
	<<set $challenge3 to false>>
	<<set $challenge4 to false>>
	<<set $challenge5 to false>>
	<<set $challenge6 to false>>
	<<set $challenge7 to false>>
	<<set $challenge8 to false>>
	<<set $challenge9 to false>>
	<<set $challenge10 to false>>
    <<set $challenge11 to false>>
    
    <<set $picked1 to false>>
	<<set $picked2 to false>>
	<<set $picked3 = false>>
	<</silently>>
<div class="image-button-container">
    <<power_poster>>
    <div class="start-button-overlay">
        [[START->#1]]
    </div>
</div>
[[슝->#11]]


:: StoryInit {"position":"300,125","size":"100,100"}
<<set $choiceLog = []>>   <!-- 선택/대화 로그를 저장할 배열 -->
<<set $challengeLog=[]>>


Config.history.maxStates = 100;

<<widget "expandable">>
<<nobr>>
<<set _id to random(1, 999999)>>
<<set $expandableData to $expandableData || {}>>
<<set $expandableData[_id] to _args[1]>>
<span class="link-text" @data-expand-id="_id">_args[0]</span>
<span @id="'expand-' + _id"></span>
<<script>>
$(document).on('click', '.link-text[data-expand-id]', function() {
    var id = $(this).attr('data-expand-id');
    var content = State.variables.expandableData[id];
    $('#expand-' + id).html('<br>' + content);
    $(this).css({'cursor': 'text', 'color': '#888'});
    $(this).off('click');
});
<</script>>
<</nobr>>
<</widget>>

<<widget "mika">>
    <img class="portrait" src="resource/mika.jpg">
<</widget>>

<<widget "power">>
    <img class="portrait" src="resource/power.jpg">
<</widget>>

<<widget "unknown_user">>
    <img class="portrait" src="resource/unknown_user.jpg">
<</widget>>

<<widget "soo">>
    <img class="portrait" src="resource/ex_user.jpg">
<</widget>>

<<widget "unknown_ai">>
    <img class="portrait" src="resource/unknown_ai.jpg">
<</widget>>

<<widget "tarot_star">>
	<img src="resource/The_star.png" width="300px">
<</widget>>

<<widget "tarot_hangingman">>
	<img src="resource/The_hanged_man.png" width="300px">
<</widget>>

<<widget "tarot_judgement">>
    <img src="resource/Judgement.png" width="300px">
<</widget>>

<<widget "tarot_hermit">>
    <img src="resource/The_Hermit.png" width="300px">
<</widget>>

<<widget "tarot_fool">>
    <img src="resource/The_Fool.png" width="300px">
<</widget>>

<<widget "tarot_devil">>
    <img src="resource/The_Devil.png" width="300px">
<</widget>>

<<widget "tarot_moon">>
    <img src="resource/The_Moon.png" width="300px">
<</widget>>

<<widget "tarot_wheeo_of_fortune">>
    <img src="resource/Wheel_of_Fortune.png" width="300px">
<</widget>>

<<widget "tarot_tower">>
    <img src="resource/The_Tower.png" width="300px">
<</widget>>

<<widget "tarot_lovers">>
    <img src="resource/The_Lovers.png" width="300px">
<</widget>>

<<widget "tarot_temperance">>
    <img src="resource/Temperance.png" width="300px">
<</widget>>

<<widget "img4-2">>
    <img src="resource/4-2.png" width="300px">
<</widget>>

<<widget "img3">>
    <img src="resource/3.png" width="300px">
<</widget>>

<<widget "img5">>
    <img src="resource/5.png" width="300px">
<</widget>>

<<widget "img8-2">>
    <img src="resource/8-2.png" width="300px">
<</widget>>

<<widget "img7-2">>
    <img src="resource/7-2.png" width="300px">
<</widget>>

<<widget "img8-4-a">>
    <img src="resource/8-4-a.png" width="300px">
<</widget>>

<<widget "img10-1">>
    <img src="resource/10-1.png" width="300px">
<</widget>>

<<widget "img10-3">>
    <img src="resource/10-3.png" width="300px">
<</widget>>

<<widget "img14">>
    <img src="resource/14.png" width="300px">
<</widget>>

<<widget "img17">>
    <img src="resource/17.png" width="300px">
<</widget>>

<<widget "road1">>
    <img src="resource/road1.png" width="300px">
<</widget>>

<<widget "road2">>
    <img src="resource/road2.png" width="300px">
<</widget>>

<<widget "road3">>
    <img src="resource/road3.png" width="300px">
<</widget>>

<<widget "cliff">>
    <img src="resource/cliff.png" width="300px">
<</widget>>

<<widget "img999-4">>
    <img src="resource/999-4.png" width="300px">
<</widget>>

<<widget "img999-3">>
    <img src="resource/999-3.png" width="300px">
<</widget>>

<<widget "img999-5">>
    <img src="resource/999-5.png" width="300px">
<</widget>>

<<widget "power_poster">>
	<img class="full-screen-image" src="resource/power_poster.png">
<</widget>>


:: 도전과제 {"position":"175,1025","size":"100,100"}
<<back "이전으로">>

<h1>도전 과제</h1>

<h2>[첫번째 엔딩]</h2>
<<if $challenge1 == true>>
	<h2 style="color: #FFFF00;" class='bold'>매달린 사람 해금</h2>
  	<<tarot_hangingman>> 
<<else>>
  	아직 열리지 않았습니다.
<</if>>

<h2>[두번째 엔딩]</h2>
<<if $challenge2 == true>>
	<h2 style="color: #FFFF00;" class='bold'>별 해금</h2>
 	 <<tarot_star>> 
<<else>>
  아직 열리지 않았습니다.
<</if>>

<h2>[세번째 엔딩]</h2>
<<if $challenge3 == true>>
  	<h2 style="color: #FFFF00;" class='bold'>심판 해금</h2>
  	<<tarot_judgement>> 
<<else>>
  	아직 열리지 않았습니다.
<</if>>

<h2>[네번째 엔딩]</h2>
<<if $challenge4 == true>>
 	<h2 style="color: #FFFF00;" class='bold'>은둔자 해금</h2>
  	<<tarot_hermit>> 
<<else>>
  	아직 열리지 않았습니다.
<</if>>

<h2>[다섯번째 엔딩]</h2>
<<if $challenge5 == true>>
  	<h2 style="color: #FFFF00;" class='bold'>운명의 수레바퀴 해금</h2>
 	 <<tarot_wheeo_of_fortune>>
<<else>>
  아직 열리지 않았습니다.
<</if>>

<h2>[여섯번째 엔딩]</h2>
<<if $challenge6 == true>>
 	 <h2 style="color: #FFFF00;" class='bold'>절제 해금</h2>
 	 <<tarot_temperance>>
<<else>>
  	아직 열리지 않았습니다.
<</if>>

<h2>[일곱번째 엔딩]</h2>
<<if $challenge7 == true>>
  	<h2 style="color: #FFFF00;" class='bold'>탑 해금</h2>
  	<<tarot_tower>>
<<else>>
  	아직 열리지 않았습니다.
<</if>>

<h2>[여덟번째 엔딩]</h2>
<<if $challenge8 == true>>
  	<h2 style="color: #FFFF00;" class='bold'>달 해금</h2>
 	 <<tarot_moon>>
<<else>>
  아직 열리지 않았습니다.
<</if>>

<h2>[아홉번째 엔딩]</h2>
<<if $challenge9 == true>>
  	<h2 style="color: #FFFF00;" class='bold'>바보 해금</h2>
  	<<tarot_fool>>
<<else>>
  아직 열리지 않았습니다.
<</if>>

<h2>[열번째 엔딩]</h2>
<<if $challenge10 == true>>
  	<h2 style="color: #FFFF00;" class='bold'>악마 해금</h2>
  	<<tarot_devil>>
<<else>>
  아직 열리지 않았습니다.
<</if>>

<h2>[열한번째 엔딩]</h2>
<<if $challenge11 == true>>
  	<h2 style="color: #FFFF00;" class='bold'>연인 해금</h2>
  	<<tarot_lovers>>
<<else>>
  아직 열리지 않았습니다.
<</if>>

<<back "이전으로">>


:: StoryScript [script]
// 간단한 로그 추가 유틸
window.addChoiceLog = function (text) {
  if (!State.variables.choiceLog) State.variables.choiceLog = [];
  State.variables.choiceLog.push(text);
  // 필요하면 콘솔에도 출력
  console.log("ChoiceLog:", text);
};

// 엔딩 설정 유틸
window.setEnding = function (id) {
  State.variables.ending = id;
};


Macro.add('appendBlock', {
    tags: null,
    handler() {
        if (this.args.length < 2) {
            return this.error('Usage: <<appendBlock "targetId" "label">> ... <</appendBlock>>');
        }

        const targetId = this.args[0];
        const label = this.args[1];
        const content = this.payload[0] ? this.payload[0].contents : '';

        const link = document.createElement('span');
        link.className = 'link-text';
        link.textContent = label;
        link.style.cursor = 'pointer';

        // ⬇⬇⬇ 여기서 handleClick을 안전하게 const로 정의
        const handleClick = function () {
            const target = document.getElementById(targetId);
            if (target) {
                new Wikifier(target, content);
            }

            // 클릭 후 스타일 변경
            this.style.color = '#888';

            // 비활성화 처리
            this.style.pointerEvents = 'none'; 
            this.style.cursor = 'default';

            link.removeEventListener('click', handleClick);
        };

        // 안전하게 리스너 등록
        link.addEventListener('click', handleClick);

        this.output.appendChild(link);
    }
});

Macro.add('appendBlock1', {
    tags: null,
    handler() {
        if (this.args.length < 2) {
            return this.error('Usage: <<appendBlock1 "targetId" "label">> ... <</appendBlock1>>');
        }

        const targetId = this.args[0];
        const label = this.args[1];
        const content = this.payload[0] ? this.payload[0].contents : '';

        const link = document.createElement('span');
        link.className = 'link-text';
        link.textContent = label;
        link.style.cursor = 'pointer';
      	link.style.backgroundColor = 'yellow';	

        // ⬇⬇⬇ 여기서 handleClick을 안전하게 const로 정의
        const handleClick = function () {
            const target = document.getElementById(targetId);
            if (target) {
                new Wikifier(target, content);
            }

            // 클릭 후 스타일 변경
            this.style.color = '#888';

            // 비활성화 처리
            this.style.pointerEvents = 'none'; 
            this.style.cursor = 'default';

            link.removeEventListener('click', handleClick);
        };

        // 안전하게 리스너 등록
        link.addEventListener('click', handleClick);

        this.output.appendChild(link);
    }
});

:: StoryStylesheet [stylesheet]
/* 배경 및 기본 텍스트 */
body {
  background: #222528; /* 다크 차콜 — 필요하면 색상값 조정 */
  color: #ffffff;
  font-family: "Noto Sans KR", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* 기본 본문 영역 (중앙 정렬, 가독성) */
#story {
  max-width: 1000px;
  /*margin: 48px auto;*/
  /*padding-top: 20px;  /* 헤더 높이 + 여유 */*/
  box-sizing: border-box;
}

.passage {
    padding-top: 20px;     /* 상단 여백 */
    padding-right: 20px;  /* 오른쪽 여백 확보 */
    padding-left: 20px;    /* 좌측 여백 */
    padding-bottom: 20px;  /* 하단 여백 */
  	overflow: visible; /*  원래 auto float 깨짐 방지 */
}


/* 이미지 (삽화) - 테두리 없음, 부드러운 모서리, 반응형 */
.passage img {
  border: none !important;
  box-shadow: none !important;
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 0 18px 0;
  border-radius: 8px; /* 원하면 0으로 */
}

/* 인물 초상화용 클래스 */
img.portrait {
  width: 50px;     /* 텍스트 크기 정도의 이미지 크기 */
  height: auto;
  margin-right: 10px;  /* 이미지와 텍스트 사이 간격 */
  border-radius: 5px;  /* 선택: 모서리 둥글게 */
  float: left;             /* 문단 옆에 배치 */
  margin-bottom: 10px;
  display: inline-block !important;
  vertical-align: top;
  
}


/* =========================
   일반 선택지 스타일
   ========================= */
.passage a {
  display: inline-block;
  padding: 10px 14px;
  margin: 8px 6px 0 0;
  text-decoration: none;
  background: rgba(255,255,255,0.03);
  border-radius: 8px;
  color: #1E90FF;
  transition: box-shadow 0.14s ease, transform 0.08s ease;
  outline: none;
}

/* 마우스 올렸을 때 엣지 하이라이트 — linkappend 제외 */
.passage a:hover,
.passage a:focus {
  transform: translateY(-2px);
  box-shadow: 0 0 0 3px rgba(255,255,255,0.06), 0 8px 20px rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  color: yellow;
}

/* linkappend 역할의 span 스타일 */
.link-text {
    color: #1E90FF; /* 파란색 등 원하는 색 */
    text-decoration: none;
    cursor: pointer;
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    transition: color 0.2s ease;
}

.link-text:hover {
    color: yellow; /* 선택 사항: 호버 시 살짝 밝게 */
}


/* 로그 화면 스타일 */
.log-panel {
  background: rgba(0,0,0,0.12);
  padding: 12px;
  border-radius: 8px;
  max-height: 55vh;
  overflow-y: auto;
  font-size: 0.95rem;
  color: #eee;
  white-space: pre-wrap;
}

#header-nav {
    background-color: #1a1a2e;
    color: white;
    padding: 8px 15px 15px 15px; 
    text-align: center;
    border-bottom: 3px solid #0f3460;
    margin: -20px -20px 25px -20px;
  	width: 100%
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

#header-nav a {
    color: #16c3b0;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
}

#header-nav a:hover {
    color: #fff;
    border-color: #16c3b0;
    background-color: rgba(22, 195, 176, 0.1);
    box-shadow: 0 0 15px rgba(22, 195, 176, 0.3);
}


/* 천천히 떨리는 텍스트 */
@keyframes shakeSlow {
  0% { transform: translateX(0); }
  25% { transform: translateX(-1px); }
  50% { transform: translateX(1px); }
  75% { transform: translateX(-1px); }
  100% { transform: translateX(0); }
}

.shake-slow {
  display: inline-block;
  animation: shakeSlow 0.6s infinite ease-in-out;
}

/* 사라졌다 나타나는 텍스트 */
@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.fade-in-out {
  animation: fadeInOut 2s infinite;
}

/* 천천히 부드럽게 슬라이드하는 텍스트 */
@keyframes slideInSlow {
  0% {
    opacity: 0;
    transform: translateX(-80px); /* 더 멀리서 시작 */
  }
  60% {
    opacity: 1;
    transform: translateX(-10px); /* 거의 다 와서 잠깐 멈칫 */
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-slow {
  display: inline-block;
  animation: slideInSlow 3s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  /* ↑ 천천히-빠르게-부드럽게 끝나는 자연스러운 곡선 */
}



/* 부들부들 떠는 텍스트 */
@keyframes shakeHard {
  0% { transform: translate(0, 0); }
  20% { transform: translate(-2px, 1px); }
  40% { transform: translate(2px, -1px); }
  60% { transform: translate(-1px, 2px); }
  80% { transform: translate(1px, -2px); }
  100% { transform: translate(0, 0); }
}

.shake-hard {
  display: inline-block;
  animation: shakeHard 0.15s infinite;
}

/* 맥박처럼 뛰는 텍스트 */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.08); }
}

.pulse {
  display: inline-block;
  animation: pulse 1s infinite ease-in-out;
}

.bold {
    font-weight: bold;
}

/* 천천히 떨리는 텍스트 */
@keyframes shakeSoft {
  0%   { transform: translate(0, 0); }
  25%  { transform: translate(-1px, 1px); }
  50%  { transform: translate(1px, -1px); }
  75%  { transform: translate(-0.5px, 0.5px); }
  100% { transform: translate(0, 0); }
}

.shake-soft {
  display: inline-block;
  animation: shakeSoft 1.2s infinite ease-in-out;
}

.blur {
  filter: blur(2px);
}

.mirror {
  display: inline-block;
  transform: scaleX(-1);
}

.mika-dialog {
    display: block;
  	margin: 0; 
    padding: 0;
    vertical-align: top;
  	color: #AB46B0;
  	overflow: hidden;
}

.power-dialog {
    display: block;
  	margin: 0; 
    padding: 0;
    vertical-align: top;
  	color: #90FC03;
  	overflow: hidden;
}

.soo-dialog {
    display: block;
  	margin: 0; 
    padding: 0;
    vertical-align: top;
  	color: #F5BA0A;
  	overflow: hidden;
}

.unknown_user-dialog {
    display: block;
  	margin: 0; 
    padding: 0;
    vertical-align: top;
  	color: #A758E8;
  	overflow: hidden;
}

.unknown_ai-dialog {
    display: block;
  	margin: 0; 
    padding: 0;
    vertical-align: top;
  	color: #FCF1D9;
  	overflow: hidden;
}

/* 1. choices-inline 수정: float 된 이미지 옆 공간을 차지하고 내부 요소를 세로로 쌓습니다. */
.choices-inline {
    /* float 옆 공간을 차지하고 내부 요소를 수직으로 배치 */
    display: flex; 
    flex-direction: column; 
    /* float 된 요소 옆에 정확히 붙도록 마진 제거 */
    margin-left: 0; 
    padding: 0;
    
    /* float 된 요소 옆에 정렬되도록 top 정렬 유지 */
    vertical-align: top;
    
    /* float 된 요소가 끝난 후 다음 내용이 올라오는 것을 방지 */
    overflow: hidden; 
}

/* 2. 선택지 링크 스타일: 너비를 텍스트에 맞춤 (가장 중요) */
.choices-inline a {
    /* 이미 .portrait의 margin-right가 간격을 확보하므로 
       여기서는 불필요한 마진과 패딩을 제거합니다. */
    margin-right: 0 !important; 
    
    /* 텍스트 너비에 딱 맞도록 설정 (배경 블록 크기 조정) */
    width: fit-content !important; 
    
    /* 선택지 하나하나가 한 줄씩 차지하고 블록처럼 보이도록 설정 */
    display: inline-block !important; 
    
    margin-bottom: 8px; /* 👈 두 선택지 사이의 수직 간격 */
}

.passage a.my-style-2 {
    background: rgba(138, 43, 226, 0.1); /* 보라색 계열 배경 */
    color: #8A2BE2; /* 보라색 계열 글자색 */
}

/* 3. 새로운 선택지 스타일의 마우스 오버 효과 */
.passage a.my-style-2:hover,
.passage a.my-style-2:focus {
    transform: translateY(-2px);
    box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.2), 0 8px 20px rgba(0,0,0,0.6); /* 보라색 계열 엣지 */
    border: 1px solid rgba(138, 43, 226, 0.2);
    color: white; /* 마우스 오버 시 흰색 글자 */
}

.link-text2 {
    color: red; /* 파란색 등 원하는 색 */
    text-decoration: none;
    cursor: pointer;
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    transition: color 0.2s ease;
}

.link-text2:hover {
    color: yellow; /* 선택 사항: 호버 시 살짝 밝게 */
}

.full-screen-image {
    /* 가로 너비는 뷰포트(화면)에 꽉 채웁니다. */
    width: 100%; 
    
    /* 높이는 이미지의 원래 비율에 맡깁니다. 
       이미지가 길다면 화면을 넘어 스크롤이 가능해집니다. */
    height: auto; 
    
    /* ⚠️ 가장 중요: 고정 배치를 해제하고 일반 문서 흐름으로 돌아옵니다. */
    position: static; /* 또는 position: relative; */
    
    /* 불필요한 고정값 제거 */
    top: auto;
    left: auto;
    
    /* z-index는 필요하다면 제거하거나 0으로 설정 */
    z-index: 1; 
    
    /* 이미지가 왼쪽 모서리에 붙도록 float 제거 및 배치 */
    float: none;
    display: block; 
    margin: 0; 
}

.image-button-container {
    position: relative; /* 👈 중요: 자식 버튼의 위치 기준이 됩니다. */
    width: 100%;       
    height: auto; 
    
    /* ⚠️ 상단 여백을 만드는 마진/패딩 제거 */
    margin: 0 !important; 
    padding: 0 !important;
}

/* 3. 버튼 오버레이: 이미지 위에 띄우고 중앙에 배치합니다. */
.start-button-overlay {
    position: absolute; /* 👈 부모 컨테이너(relative) 내에서 자유롭게 배치 */
    
    /* 정확한 중앙 정렬 기법 (가장 안정적) */
    top: 80%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    
    z-index: 10; /* 버튼이 이미지 위에 보이도록 설정 */
    
  	display: flex; 
    align-items: center;      /* 수직(세로) 중앙 정렬 */
    justify-content: center;
  
    /* 버튼 스타일 예시 (원하는대로 커스터마이징하세요) */
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 5px;
}

/* 4. 버튼 텍스트 스타일 */
.start-button-overlay a {
    color: white; /* 텍스트 색상 */
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}